Repository: MDNoDX/SilaiRahm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

source: Security
ru: Безопасность
uz: Xavfsizlik
uz_cyrl: Хавфсизлик

source: Your data
ru: Ваши данные
uz: Maʼlumotlaringiz
uz_cyrl: Маълумотларингиз

source: Download
ru: Скачать
uz: Yuklab olish
uz_cyrl: Юклаб олиш

source: Your archive: %(counter)s person
ru: Ваш архив: %(counter)s человек
uz: Arxivingiz: %(counter)s kishi
uz_cyrl: Архивингиз: %(counter)s киши

source: %(counter)s event
ru: %(counter)s событие
uz: %(counter)s voqea
uz_cyrl: %(counter)s воқеа

# count
source: %(counter)s friend
ru: %(counter)s друг
uz: %(counter)s doʻst
uz_cyrl: %(counter)s дўст

source: Complete archive (JSON)
ru: Полный архив (JSON)
uz: Toʻliq arxiv (JSON)
uz_cyrl: Тўлиқ архив (JSON)

source: Everything, with photos. For a backup or moving to another server.
ru: Всё, вместе с фотографиями. Для резервной копии или переезда на другой сервер.
uz: Hammasi, suratlari bilan. Zaxira nusxa yoki boshqa serverga koʻchish uchun.
uz_cyrl: Ҳаммаси, суратлари билан. Захира нусха ёки бошқа серверга кўчиш учун.

source: Family book (PDF)
ru: Книга семьи (PDF)
uz: Shajara kitobi (PDF)
uz_cyrl: Шажара китоби (PDF)

source: Every person with dates, family and life story, ready to print.
ru: Каждый человек с датами, семьёй и историей жизни — готово к печати.
uz: Har bir kishi sanalari, oilasi va hayot tarixi bilan — chop etishga tayyor.
uz_cyrl: Ҳар бир киши саналари, оиласи ва ҳаёт тарихи билан — чоп этишга тайёр.

source: For other genealogy programs (MyHeritage, Ancestry, Gramps…).
ru: Для других программ генеалогии (MyHeritage, Ancestry, Gramps…).
uz: Boshqa shajara dasturlari uchun (MyHeritage, Ancestry, Gramps…).
uz_cyrl: Бошқа шажара дастурлари учун (MyHeritage, Ancestry, Gramps…).

source: Import an archive
ru: Загрузить архив
uz: Arxivni yuklash
uz_cyrl: Архивни юклаш

source: Load a complete archive (JSON) downloaded from Silai Rahm — for example from another server. Your tree must be empty.
ru: Загрузите полный архив (JSON), скачанный из Silai Rahm — например, с другого сервера. Ваше древо должно быть пустым.
uz: Silai Rahmdan yuklab olingan toʻliq arxivni (JSON) yuklang — masalan, boshqa serverdan. Shajarangiz boʻsh boʻlishi kerak.
uz_cyrl: Silai Rahm сайтидан юклаб олинган тўлиқ архивни (JSON) юкланг — масалан, бошқа сервердан. Шажарангиз бўш бўлиши керак.

source: Import
ru: Загрузить
uz: Yuklash
uz_cyrl: Юклаш

source: Import from another program (GEDCOM)
ru: Загрузка из другой программы (GEDCOM)
uz: Boshqa dasturdan yuklash (GEDCOM)
uz_cyrl: Бошқа дастурдан юклаш (GEDCOM)

source: Add the people from a GEDCOM file exported by MyHeritage, Ancestry, Gramps and others to the family tree you are working in. Possible duplicates are shown afterwards.
ru: Добавьте людей из файла GEDCOM (MyHeritage, Ancestry, Gramps и другие) в древо, с которым вы работаете. После этого будут показаны возможные дубликаты.
uz: MyHeritage, Ancestry, Gramps va boshqa dasturlardan olingan GEDCOM faylidagi odamlarni hozir ishlayotgan shajarangizga qoʻshing. Soʻngra ehtimoliy dublikatlar koʻrsatiladi.
uz_cyrl: MyHeritage, Ancestry, Gramps ва бошқа дастурлардан олинган GEDCOM файлидаги одамларни ҳозир ишлаётган шажарангизга қўшинг. Сўнгра эҳтимолий дубликатлар кўрсатилади.

source: GEDCOM file
ru: Файл GEDCOM
uz: GEDCOM fayli
uz_cyrl: GEDCOM файли

source: Delete account
ru: Удалить аккаунт
uz: Hisobni oʻchirish
uz_cyrl: Ҳисобни ўчириш

source: Your account and your whole family archive will be deleted permanently.
ru: Ваш аккаунт и весь семейный архив будут удалены безвозвратно.
uz: Hisobingiz va butun oilaviy arxivingiz butunlay oʻchiriladi.
uz_cyrl: Ҳисобингиз ва бутун оилавий архивингиз бутунлай ўчирилади.

source: Your account and your whole family archive — people, photos, events and friends — will be deleted permanently.
ru: Ваш аккаунт и весь семейный архив — люди, фотографии, события и друзья — будут удалены навсегда.
uz: Hisobingiz va butun oilaviy arxivingiz — odamlar, suratlar, voqealar va doʻstlar — butunlay oʻchiriladi.
uz_cyrl: Ҳисобингиз ва бутун оилавий архивингиз — одамлар, суратлар, воқеалар ва дўстлар — бутунлай ўчирилади.

source: Download your data first if you want to keep a copy.
ru: Если хотите сохранить копию, сначала скачайте свои данные.
uz: Nusxasini saqlab qolmoqchi boʻlsangiz, avval maʼlumotlaringizni yuklab oling.
uz_cyrl: Нусхасини сақлаб қолмоқчи бўлсангиз, аввал маълумотларингизни юклаб олинг.

source: Download my data (JSON)
ru: Скачать мои данные (JSON)
uz: Maʼlumotlarimni yuklab olish (JSON)
uz_cyrl: Маълумотларимни юклаб олиш (JSON)

source: Type your username (%(username)s) to confirm
ru: Для подтверждения введите имя пользователя (%(username)s)
uz: Tasdiqlash uchun foydalanuvchi nomingizni (%(username)s) yozing
uz_cyrl: Тасдиқлаш учун фойдаланувчи номингизни (%(username)s) ёзинг

source: Delete my account
ru: Удалить мой аккаунт
uz: Hisobimni oʻchirish
uz_cyrl: Ҳисобимни ўчириш

source: Invite a relative
ru: Пригласить родственника
uz: Qarindoshni taklif qilish
uz_cyrl: Қариндошни таклиф қилиш

source: Send a link. When your relative opens it and signs in, they see the same family tree — named from their own place in it — and can help fill it in. Every change is recorded and can be undone.
ru: Отправьте ссылку. Когда родственник откроет её и войдёт, он увидит то же древо — с названиями родства от своего места в нём — и сможет помогать его заполнять. Каждое изменение записывается, и его можно отменить.
uz: Havola yuboring. Qarindoshingiz uni ochib, tizimga kirgach, xuddi shu shajarani — oʻz oʻrnidan nomlangan holda — koʻradi va uni toʻldirishga yordam bera oladi. Har bir oʻzgarish yozib boriladi va uni ortga qaytarish mumkin.
uz_cyrl: Ҳавола юборинг. Қариндошингиз уни очиб, тизимга киргач, худди шу шажарани — ўз ўрнидан номланган ҳолда — кўради ва уни тўлдиришга ёрдам бера олади. Ҳар бир ўзгариш ёзиб борилади ва уни ортга қайтариш мумкин.

source: The link is ready. Send it to your relative:
ru: Ссылка готова. Отправьте её родственнику:
uz: Havola tayyor. Uni qarindoshingizga yuboring:
uz_cyrl: Ҳавола тайёр. Уни қариндошингизга юборинг:

source: Copy
ru: Копировать
uz: Nusxalash
uz_cyrl: Нусхалаш

source: Join our family tree on Silai Rahm
ru: Присоединяйтесь к нашему семейному древу на Silai Rahm
uz: Silai Rahmdagi oilaviy shajaramizga qoʻshiling
uz_cyrl: Silai Rahm сайтидаги оилавий шажарамизга қўшилинг

source: Send in Telegram
ru: Отправить в Telegram
uz: Telegram orqali yuborish
uz_cyrl: Telegram орқали юбориш

source: Works once, until %(date)s.
ru: Действует один раз, до %(date)s.
uz: Bir marta ishlaydi, %(date)s gacha.
uz_cyrl: Бир марта ишлайди, %(date)s гача.

source: Type a name, or leave empty
ru: Введите имя или оставьте пустым
uz: Ismni yozing yoki boʻsh qoldiring
uz_cyrl: Исмни ёзинг ёки бўш қолдиринг

source: Create a link
ru: Создать ссылку
uz: Havola yaratish
uz_cyrl: Ҳавола яратиш

source: Links waiting to be used
ru: Неиспользованные ссылки
uz: Foydalanilmagan havolalar
uz_cyrl: Фойдаланилмаган ҳаволалар

source: Any relative
ru: Любой родственник
uz: Istalgan qarindosh
uz_cyrl: Исталган қариндош

source: until %(date)s
ru: до %(date)s
uz: %(date)s gacha
uz_cyrl: %(date)s гача

source: Who has access to my family tree
ru: У кого есть доступ к моему древу
uz: Shajaramga kimlar kira oladi
uz_cyrl: Шажарамга кимлар кира олади

source: Access
ru: Доступ
uz: Ruxsat
uz_cyrl: Рухсат

source: Remove this person’s access?
ru: Закрыть доступ этому человеку?
uz: Bu odamning ruxsati olib tashlansinmi?
uz_cyrl: Бу одамнинг рухсати олиб ташлансинми?

source: Remove
ru: Удалить
uz: Olib tashlash
uz_cyrl: Олиб ташлаш

source: Only you, so far. Invite your parents, brothers and sisters: a family tree is best built together.
ru: Пока только вы. Пригласите родителей, братьев и сестёр: древо лучше строить вместе.
uz: Hozircha faqat siz. Ota-onangiz, aka-uka va opa-singillaringizni taklif qiling: shajarani birgalikda tuzgan yaxshi.
uz_cyrl: Ҳозирча фақат сиз. Ота-онангиз, ака-ука ва опа-сингилларингизни таклиф қилинг: шажарани биргаликда тузган яхши.

source: Family trees I take part in
ru: Древа, в которых я участвую
uz: Men qatnashayotgan shajaralar
uz_cyrl: Мен қатнашаётган шажаралар

source: My own family tree
ru: Моё собственное древо
uz: Oʻz shajaram
uz_cyrl: Ўз шажарам

source: %(counter)s person
ru: %(counter)s человек
uz: %(counter)s kishi
uz_cyrl: %(counter)s киши

source: Open
ru: Открыть
uz: Ochish
uz_cyrl: Очиш

source: In use
ru: Используется
uz: Ishlatilmoqda
uz_cyrl: Ишлатилмоқда

source: Take over into my own family tree what this tree knows
ru: Перенести в моё древо то, что знает это древо
uz: Bu shajaradagi maʼlumotlarni oʻz shajaramga olish
uz_cyrl: Бу шажарадаги маълумотларни ўз шажарамга олиш

source: Compare with mine
ru: Сравнить с моим
uz: Meniki bilan solishtirish
uz_cyrl: Меники билан солиштириш

source: Add my tree to it
ru: Добавить в него моё древо
uz: Shajaramni unga qoʻshish
uz_cyrl: Шажарамни унга қўшиш

source: Leave this family tree?
ru: Выйти из этого древа?
uz: Bu shajaradan chiqasizmi?
uz_cyrl: Бу шажарадан чиқасизми?

source: Leave
ru: Выйти
uz: Chiqish
uz_cyrl: Чиқиш

source: My record in the tree
ru: Моя запись в древе
uz: Shajaradagi yozuvim
uz_cyrl: Шажарадаги ёзувим

source: The whole site, reminders, Telegram messages and PDF downloads use this language.
ru: На этом языке будут весь сайт, напоминания, сообщения в Telegram и PDF-файлы.
uz: Butun sayt, eslatmalar, Telegram xabarlari va PDF fayllar shu tilda boʻladi.
uz_cyrl: Бутун сайт, эслатмалар, Telegram хабарлари ва PDF файллар шу тилда бўлади.

source: Appearance
ru: Оформление
uz: Koʻrinish
uz_cyrl: Кўриниш

source: Theme on this device
ru: Тема на этом устройстве
uz: Shu qurilmadagi mavzu
uz_cyrl: Шу қурилмадаги мавзу

source: Light
ru: Светлая
uz: Yorugʻ
uz_cyrl: Ёруғ

source: Dark
ru: Тёмная
uz: Qorongʻi
uz_cyrl: Қоронғи

source: Automatic
ru: Как в системе
uz: Avtomatik
uz_cyrl: Автоматик

source: Privacy
ru: Приватность
uz: Maxfiylik
uz_cyrl: Махфийлик

source: Change password
ru: Изменить пароль
uz: Parolni oʻzgartirish
uz_cyrl: Паролни ўзгартириш

source: Set a password
ru: Установить пароль
uz: Parol oʻrnatish
uz_cyrl: Парол ўрнатиш

source: You sign in with Google. A password lets you sign in without Google too.
ru: Вы входите через Google. С паролем можно будет входить и без Google.
uz: Siz Google orqali kirasiz. Parol boʻlsa, Googlesiz ham kira olasiz.
uz_cyrl: Сиз Google орқали кирасиз. Парол бўлса, Googleсиз ҳам кира оласиз.

source: On
ru: Включено
uz: Yoqilgan
uz_cyrl: Ёқилган

source: %(counter)s recovery code left
ru: Остался %(counter)s резервный код
uz: %(counter)s ta tiklash kodi qoldi
uz_cyrl: %(counter)s та тиклаш коди қолди

source: New recovery codes
ru: Новые резервные коды
uz: Yangi tiklash kodlari
uz_cyrl: Янги тиклаш кодлари

source: Turn off
ru: Выключить
uz: Oʻchirish
uz_cyrl: Ўчириш

source: After the password the site asks for a code from an authenticator app on your phone. Even someone who knows your password cannot sign in.
ru: После пароля сайт попросит код из приложения-аутентификатора на телефоне. Войти не сможет даже тот, кто знает ваш пароль.
uz: Paroldan keyin sayt telefoningizdagi autentifikator ilovasidan kod soʻraydi. Parolingizni bilgan odam ham kira olmaydi.
uz_cyrl: Паролдан кейин сайт телефонингиздаги аутентификатор иловасидан код сўрайди. Паролингизни билган одам ҳам кира олмайди.

source: Turn on
ru: Включить
uz: Yoqish
uz_cyrl: Ёқиш

source: Disconnect
ru: Отключить
uz: Uzish
uz_cyrl: Узиш

source: Connect your Google account to sign in with one click.
ru: Подключите аккаунт Google, чтобы входить одним нажатием.
uz: Bir bosishda kirish uchun Google hisobingizni ulang.
uz_cyrl: Бир босишда кириш учун Google ҳисобингизни уланг.

source: Connect Google
ru: Подключить Google
uz: Googleni ulash
uz_cyrl: Googleни улаш

source: Sign-in with Google is not set up on this server.
ru: Вход через Google на этом сервере не настроен.
uz: Bu serverda Google orqali kirish sozlanmagan.
uz_cyrl: Бу серверда Google орқали кириш созланмаган.

source: Other devices
ru: Другие устройства
uz: Boshqa qurilmalar
uz_cyrl: Бошқа қурилмалар

source: Signed in on %(counter)s other device
ru: Вход выполнен ещё на %(counter)s устройстве
uz: Yana %(counter)s ta qurilmada kirilgan
uz_cyrl: Яна %(counter)s та қурилмада кирилган

source: Only this device is signed in
ru: Вход выполнен только на этом устройстве
uz: Faqat shu qurilmada kirilgan
uz_cyrl: Фақат шу қурилмада кирилган

source: If you signed in on someone else's computer, sign out there from here.
ru: Если вы входили с чужого компьютера, выйдите там отсюда.
uz: Agar boshqa birovning kompyuterida kirgan boʻlsangiz, u yerdan shu yerdan turib chiqing.
uz_cyrl: Агар бошқа бировнинг компьютерида кирган бўлсангиз, у ердан шу ердан туриб чиқинг.

source: Sign out everywhere else
ru: Выйти на других устройствах
uz: Boshqa qurilmalardan chiqish
uz_cyrl: Бошқа қурилмалардан чиқиш

source: Recovery codes
ru: Резервные коды
uz: Tiklash kodlari
uz_cyrl: Тиклаш кодлари

source: Two-step sign-in is on
ru: Двухэтапный вход включён
uz: Ikki bosqichli kirish yoqildi
uz_cyrl: Икки босқичли кириш ёқилди

source: Save these recovery codes somewhere safe. If you lose your phone, each code lets you sign in once. They are shown only now.
ru: Сохраните эти резервные коды в надёжном месте. Если потеряете телефон, каждый код позволит войти один раз. Они показываются только сейчас.
uz: Bu tiklash kodlarini xavfsiz joyda saqlang. Telefoningizni yoʻqotsangiz, har bir kod bilan bir marta kirishingiz mumkin. Ular faqat hozir koʻrsatiladi.
uz_cyrl: Бу тиклаш кодларини хавфсиз жойда сақланг. Телефонингизни йўқотсангиз, ҳар бир код билан бир марта киришингиз мумкин. Улар фақат ҳозир кўрсатилади.

source: Print
ru: Печать
uz: Chop etish
uz_cyrl: Чоп этиш

source: Done
ru: Готово
uz: Tayyor
uz_cyrl: Тайёр

source: Turn on two-step sign-in
ru: Включение двухэтапного входа
uz: Ikki bosqichli kirishni yoqish
uz_cyrl: Икки босқичли киришни ёқиш

source: Install an authenticator app on your phone
ru: Установите на телефон приложение-аутентификатор
uz: Telefoningizga autentifikator ilovasini oʻrnating
uz_cyrl: Телефонингизга аутентификатор иловасини ўрнатинг

source: Google Authenticator, Microsoft Authenticator or any similar app.
ru: Google Authenticator, Microsoft Authenticator или любое похожее приложение.
uz: Google Authenticator, Microsoft Authenticator yoki shunga oʻxshash istalgan ilova.
uz_cyrl: Google Authenticator, Microsoft Authenticator ёки шунга ўхшаш исталган илова.

source: Scan the code — or type this key into the app:
ru: Отсканируйте код — или введите в приложении этот ключ:
uz: Kodni skanerlang — yoki ilovaga shu kalitni yozing:
uz_cyrl: Кодни сканерланг — ёки иловага шу калитни ёзинг:

source: Type the six digits the app shows
ru: Введите шесть цифр из приложения
uz: Ilova koʻrsatgan olti raqamni yozing
uz_cyrl: Илова кўрсатган олти рақамни ёзинг

source: Scan with the authenticator app
ru: Отсканируйте приложением-аутентификатором
uz: Autentifikator ilovasi bilan skanerlang
uz_cyrl: Аутентификатор иловаси билан сканерланг

source: Assistant
ru: Помощник
uz: Yordamchi
uz_cyrl: Ёрдамчи

source: Ask about your relatives and the site, or tell a story — the assistant will offer to add it, and saves nothing without your permission.
ru: Спросите о родственниках и о сайте или расскажите историю — помощник предложит её добавить и ничего не сохранит без вашего разрешения.
uz: Qarindoshlaringiz va sayt haqida soʻrang yoki hikoya aytib bering — yordamchi uni qoʻshishni taklif qiladi va ruxsatingizsiz hech narsani saqlamaydi.
uz_cyrl: Қариндошларингиз ва сайт ҳақида сўранг ёки ҳикоя айтиб беринг — ёрдамчи уни қўшишни таклиф қилади ва рухсатингизсиз ҳеч нарсани сақламайди.

source: New conversation
ru: Новый разговор
uz: Yangi suhbat
uz_cyrl: Янги суҳбат

source: Add a GEMINI_API_KEY (Google AI Studio → Get API key) to the server settings, and the assistant will start working.
ru: Добавьте GEMINI_API_KEY в настройки сервера (Google AI Studio → Get API key) — и помощник заработает.
uz: Server sozlamalariga GEMINI_API_KEY qoʻshing (Google AI Studio → Get API key) — yordamchi ishlay boshlaydi.
uz_cyrl: Сервер созламаларига GEMINI_API_KEY қўшинг (Google AI Studio → Get API key) — ёрдамчи ишлай бошлайди.

source: Hello!
ru: Здравствуйте!
uz: Assalomu alaykum!
uz_cyrl: Ассалому алайкум!

source: I know your family tree and can help with it.
ru: Я знаю ваше древо и могу помочь с ним.
uz: Shajarangizni bilaman va unda yordam bera olaman.
uz_cyrl: Шажарангизни биламан ва унда ёрдам бера оламан.

source: Who are my closest relatives?
ru: Кто мои самые близкие родственники?
uz: Eng yaqin qarindoshlarim kimlar?
uz_cyrl: Энг яқин қариндошларим кимлар?

source: Whose birthdays are coming up?
ru: У кого скоро день рождения?
uz: Yaqinda kimlarning tugʻilgan kuni bor?
uz_cyrl: Яқинда кимларнинг туғилган куни бор?

source: Whose details are missing in the tree?
ru: У кого в древе не хватает данных?
uz: Shajarada kimlarning maʼlumotlari yetishmaydi?
uz_cyrl: Шажарада кимларнинг маълумотлари етишмайди?

source: I want to tell a story about my family.
ru: Хочу рассказать историю о своей семье.
uz: Oilam haqida hikoya aytib bermoqchiman.
uz_cyrl: Оилам ҳақида ҳикоя айтиб бермоқчиман.

source: How do I make a family book?
ru: Как сделать семейную книгу?
uz: Shajara kitobini qanday tayyorlayman?
uz_cyrl: Шажара китобини қандай тайёрлайман?

source: Write a question or a story…
ru: Напишите вопрос или историю…
uz: Savol yoki hikoya yozing…
uz_cyrl: Савол ёки ҳикоя ёзинг…

source: Message
ru: Сообщение
uz: Xabar
uz_cyrl: Хабар

source: Record a voice message
ru: Записать голосовое сообщение
uz: Ovozli xabar yozish
uz_cyrl: Овозли хабар ёзиш

source: Send a voice or video recording
ru: Отправить аудио- или видеозапись
uz: Ovozli yoki video yozuv yuborish

source: Answers are written by Google Gemini from the family information you can see here. It can make mistakes — check before saving. Do not write passwords or card numbers.
ru: Ответы пишет Google Gemini на основе семейных данных, которые вы здесь видите. Он может ошибаться — проверяйте перед сохранением. Не пишите пароли и номера карт.
uz: Javoblarni Google Gemini siz bu yerda koʻra oladigan oilaviy maʼlumotlar asosida yozadi. U xato qilishi mumkin — saqlashdan oldin tekshiring. Parol yoki karta raqamlarini yozmang.
uz_cyrl: Жавобларни Google Gemini сиз бу ерда кўра оладиган оилавий маълумотлар асосида ёзади. У хато қилиши мумкин — сақлашдан олдин текширинг. Парол ёки карта рақамларини ёзманг.

source: Skip to content
ru: Перейти к содержимому
uz: Asosiy qismga oʻtish
uz_cyrl: Асосий қисмга ўтиш

source: Main menu
ru: Главное меню
uz: Asosiy menyu
uz_cyrl: Асосий меню

source: Collapse the menu
ru: Свернуть меню
uz: Menyuni yigʻish
uz_cyrl: Менюни йиғиш

source: Search
ru: Найти
uz: Qidirish
uz_cyrl: Қидириш

source: Home
ru: Начало
uz: Bosh sahifa
uz_cyrl: Бош саҳифа

source: Relatives
ru: Родственники
uz: Qarindoshlar
uz_cyrl: Қариндошлар

source: Timeline
ru: Хронология
uz: Vaqt chizigʻi
uz_cyrl: Вақт чизиғи

source: Who is who?
ru: Кто кому кем?
uz: Kim kimga kim?
uz_cyrl: Ким кимга ким?

source: History
ru: История
uz: Tarix
uz_cyrl: Тарих

source: Account
ru: Аккаунт
uz: Hisob
uz_cyrl: Ҳисоб

source: Colour theme
ru: Тема
uz: Rang mavzusi
uz_cyrl: Ранг мавзуси

source: More
ru: Ещё
uz: Yana
uz_cyrl: Яна

source: Ask the assistant
ru: Спросить помощника
uz: Yordamchidan soʻrash
uz_cyrl: Ёрдамчидан сўраш

source: Find a relative or a page…
ru: Найти родственника или страницу…
uz: Qarindosh yoki sahifani toping…
uz_cyrl: Қариндош ёки саҳифани топинг…

source: Add a new relative
ru: Добавить родственника
uz: Yangi qarindosh qoʻshish
uz_cyrl: Янги қариндош қўшиш

source: Add a family event
ru: Добавить семейное событие
uz: Oilaviy voqea qoʻshish
uz_cyrl: Оилавий воқеа қўшиш

source: Write a story
ru: Написать историю
uz: Hikoya yozish
uz_cyrl: Ҳикоя ёзиш

source: Add a friend
ru: Добавить друга
uz: Doʻst qoʻshish
uz_cyrl: Дўст қўшиш

source: Find people on Silai Rahm
ru: Найти людей на Silai Rahm
uz: Silai Rahmdan odam qidirish
uz_cyrl: Silai Rahm сайтидан одам қидириш

source: Reminder settings
ru: Настройки напоминаний
uz: Eslatma sozlamalari
uz_cyrl: Эслатма созламалари

source: Close
ru: Закрыть
uz: Yopish
uz_cyrl: Ёпиш

source: Control panel
ru: Панель управления
uz: Boshqaruv paneli
uz_cyrl: Бошқарув панели

source: The state of the whole site. Only administrators see this page.
ru: Состояние всего сайта. Эту страницу видят только администраторы.
uz: Butun saytning holati. Bu sahifani faqat administratorlar koʻradi.
uz_cyrl: Бутун сайтнинг ҳолати. Бу саҳифани фақат администраторлар кўради.

source: Full backup (JSON)
ru: Полная резервная копия (JSON)
uz: Toʻliq zaxira nusxa (JSON)
uz_cyrl: Тўлиқ захира нусха (JSON)

source: Database administration
ru: Управление базой данных
uz: Maʼlumotlar bazasini boshqarish
uz_cyrl: Маълумотлар базасини бошқариш

source: New users
ru: Новые пользователи
uz: Yangi foydalanuvchilar
uz_cyrl: Янги фойдаланувчилар

source: Services
ru: Сервисы
uz: Xizmatlar
uz_cyrl: Хизматлар

source: Address
ru: Адрес
uz: Manzil
uz_cyrl: Манзил

source: %(size)s MB
ru: %(size)s МБ
uz_cyrl: %(size)s МБ

source: Sign in with Google
ru: Вход через Google
uz: Google orqali kirish
uz_cyrl: Google орқали кириш

source: Reminders (cron)
ru: Напоминания по расписанию
uz: Jadval boʻyicha eslatmalar
uz_cyrl: Жадвал бўйича эслатмалар

source: every hour
ru: каждый час
uz: har soatda
uz_cyrl: ҳар соатда

source: Push notifications
ru: Push-уведомления
uz: Push-bildirishnomalar
uz_cyrl: Push-билдиришномалар

source: Shared family trees
ru: Общие древа
uz: Ulashilgan shajaralar
uz_cyrl: Улашилган шажаралар

source: Telegram bot
ru: Бот Telegram
uz_cyrl: Telegram бот

source: Token not accepted by Telegram
ru: Telegram не принял токен
uz: Telegram tokenni qabul qilmadi
uz_cyrl: Telegram токенни қабул қилмади

source: Webhook
ru: Вебхук
uz_cyrl: Вебҳук

source: Not connected
ru: Не подключено
uz: Ulanmagan
uz_cyrl: Уланмаган

source: Connect the bot to the site
ru: Подключить бота к сайту
uz: Botni saytga ulash
uz_cyrl: Ботни сайтга улаш

source: Automatic backup
ru: Автоматическая резервная копия
uz: Avtomatik zaxira nusxa
uz_cyrl: Автоматик захира нусха

source: Once a week the whole database (with photos) is sent as one file to your Telegram. Keep the latest files: any of them restores the site.
ru: Раз в неделю вся база данных (с фотографиями) отправляется одним файлом в ваш Telegram. Храните последние файлы: любым из них можно восстановить сайт.
uz: Haftada bir marta butun maʼlumotlar bazasi (suratlar bilan) bitta fayl qilib Telegramingizga yuboriladi. Oxirgi fayllarni saqlab boring: ularning har biri saytni tiklaydi.
uz_cyrl: Ҳафтада бир марта бутун маълумотлар базаси (суратлар билан) битта файл қилиб Telegramингизга юборилади. Охирги файлларни сақлаб боринг: уларнинг ҳар бири сайтни тиклайди.

source: Send now
ru: Отправить сейчас
uz: Hozir yuborish
uz_cyrl: Ҳозир юбориш

source: every week
ru: каждую неделю
uz: har hafta
uz_cyrl: ҳар ҳафта

source: Connect Telegram first
ru: Сначала подключите Telegram
uz: Avval Telegramni ulang
uz_cyrl: Аввал Telegramни уланг

source: Moving to another server
ru: Переезд на другой сервер
uz: Boshqa serverga koʻchish
uz_cyrl: Бошқа серверга кўчиш

source: Download the full backup and load it on the new server with the command below. Photos are stored in the database and move with it.
ru: Скачайте полную копию и загрузите её на новом сервере командой ниже. Фотографии хранятся в базе данных и переезжают вместе с ней.
uz: Toʻliq zaxira nusxani yuklab oling va yangi serverda quyidagi buyruq bilan yuklang. Suratlar maʼlumotlar bazasida saqlanadi va u bilan birga koʻchadi.
uz_cyrl: Тўлиқ захира нусхани юклаб олинг ва янги серверда қуйидаги буйруқ билан юкланг. Суратлар маълумотлар базасида сақланади ва у билан бирга кўчади.
