Repository: MDNoDX/SilaiRahm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

# history
source: added
ru: добавлено
uz: qoʻshildi
uz_cyrl: қўшилди

# history
source: changed
ru: изменено
uz: oʻzgartirildi
uz_cyrl: ўзгартирилди

# history
source: deleted
ru: удалено
uz: oʻchirildi
uz_cyrl: ўчирилди

# history
source: linked
ru: связано
uz: bogʻlandi
uz_cyrl: боғланди

# history
source: merged
ru: объединено
uz: birlashtirildi
uz_cyrl: бирлаштирилди

# history
source: restored
ru: восстановлено
uz: tiklandi
uz_cyrl: тикланди

source: Page %(page)d of %(total)d
ru: Страница %(page)d из %(total)d
uz: Sahifa %(page)d / %(total)d
uz_cyrl: Саҳифа %(page)d / %(total)d

source: Created on %(date)s
ru: Создано: %(date)s
uz: Yaratilgan sana: %(date)s
uz_cyrl: Яратилган сана: %(date)s

source: Date of birth
ru: Дата рождения
uz: Tugʻilgan sana
uz_cyrl: Туғилган сана

source: Place of birth
ru: Место рождения
uz: Tugʻilgan joy
uz_cyrl: Туғилган жой

source: Date of death
ru: Дата смерти
uz: Vafot etgan sana
uz_cyrl: Вафот этган сана

source: unknown
ru: неизвестно
uz: nomaʼlum
uz_cyrl: номаълум

source: Place of death
ru: Место смерти
uz: Vafot etgan joy
uz_cyrl: Вафот этган жой

source: Place of burial
ru: Место захоронения
uz: Dafn etilgan joyi
uz_cyrl: Дафн этилган жойи

source: Occupation
ru: Профессия
uz: Kasbi
uz_cyrl: Касби

source: Education
ru: Образование
uz: Taʼlimi
uz_cyrl: Таълими

source: %(count)d event
ru: %(count)d событие
uz: %(count)d voqea
uz_cyrl: %(count)d воқеа

source: Life book
ru: Книга жизни
uz: Hayot kitobi
uz_cyrl: Ҳаёт китоби

source: Personal details
ru: Личные данные
uz: Shaxsiy maʼlumotlar
uz_cyrl: Шахсий маълумотлар

source: Family
ru: Семья
uz: Oilasi
uz_cyrl: Оиласи

source: Life path
ru: Жизненный путь
uz: Hayot yoʻli
uz_cyrl: Ҳаёт йўли

source: Biography
ru: Биография
uz: Biografiya
uz_cyrl: Биография

source: Life story
ru: История жизни
uz: Hayot tarixi
uz_cyrl: Ҳаёт тарихи

source: Events and memories
ru: События и воспоминания
uz: Voqealar va xotiralar
uz_cyrl: Воқеалар ва хотиралар

source: Closest family
ru: Самые близкие
uz: Eng yaqin oilasi
uz_cyrl: Энг яқин оиласи

source: Not yet linked to the family
ru: Пока не связаны с семьёй
uz: Oilaga hali bogʻlanmaganlar
uz_cyrl: Оилага ҳали боғланмаганлар

source: %(count)d person
ru: %(count)d человек
uz: %(count)d kishi
uz_cyrl: %(count)d киши

source: %(count)d generation
ru: %(count)d поколение
uz: %(count)d avlod
uz_cyrl: %(count)d авлод

source: Family book
ru: Книга семьи
uz: Shajara kitobi
uz_cyrl: Шажара китоби

source: Compiled by %(name)s
ru: Составитель: %(name)s
uz: Tuzuvchi: %(name)s
uz_cyrl: Тузувчи: %(name)s

source: Contents
ru: Содержание
uz: Mundarija
uz_cyrl: Мундарижа

source: Family events
ru: Семейные события
uz: Oilaviy voqealar
uz_cyrl: Оилавий воқеалар

source: The recording is too long: up to 4 MB (about 25 minutes of voice or 1 minute of video).
ru: Запись слишком длинная: до 4 MB (примерно 25 минут голоса или 1 минута видео).
uz: Yozuv juda uzun: 4 MB gacha (taxminan 25 daqiqa ovoz yoki 1 daqiqa video).
uz_cyrl: Ёзув жуда узун: 4 MB гача (тахминан 25 дақиқа овоз ёки 1 дақиқа видео).

# kinship
source: You
ru: Вы
uz: Siz
uz_cyrl: Сиз

# kinship
source: Father
ru: Отец
uz: Ota
uz_cyrl: Ота

# kinship
source: Mother
ru: Мать
uz: Ona
uz_cyrl: Она

# kinship
source: Son
ru: Сын
uz: Oʻgʻil
uz_cyrl: Ўғил

# kinship
source: Daughter
ru: Дочь
uz: Qiz
uz_cyrl: Қиз

# kinship
source: Grandfather
ru: Дедушка
uz: Bobo
uz_cyrl: Бобо

# kinship
source: Grandmother
ru: Бабушка
uz: Buvi
uz_cyrl: Буви

# kinship
source: Great-grandfather
ru: Прадедушка
uz: Katta bobo
uz_cyrl: Катта бобо

# kinship
source: Great-grandmother
ru: Прабабушка
uz: Katta buvi
uz_cyrl: Катта буви

# kinship
source: Distant male ancestor
ru: Предок
uz: Bobokalon
uz_cyrl: Бобокалон

# kinship
source: Distant female ancestor
ru: Прародительница
uz: Momokalon
uz_cyrl: Момокалон

# kinship
source: Grandchild
ru: Внук / внучка
uz: Nevara
uz_cyrl: Невара

# kinship
source: Great-grandchild
ru: Правнук / правнучка
uz: Evara
uz_cyrl: Эвара

# kinship
source: Great-great-grandchild
ru: Праправнук / праправнучка
uz: Chevara
uz_cyrl: Чевара

# kinship
source: Descendant
ru: Потомок
uz: Avlod
uz_cyrl: Авлод

# kinship
source: Older brother
ru: Старший брат
uz: Aka
uz_cyrl: Ака

# kinship
source: Younger brother
ru: Младший брат
uz: Uka
uz_cyrl: Ука

# kinship
source: Brother (age unknown)
ru: Брат
uz: Aka / uka
uz_cyrl: Ака / ука

# kinship
source: Older sister
ru: Старшая сестра
uz: Opa
uz_cyrl: Опа

# kinship
source: Younger sister
ru: Младшая сестра
uz: Singil
uz_cyrl: Сингил

# kinship
source: Sister (age unknown)
ru: Сестра
uz: Opa / singil
uz_cyrl: Опа / сингил

# kinship
source: Father's brother
ru: Дядя по отцу
uz: Amaki
uz_cyrl: Амаки

# kinship
source: Father's sister
ru: Тётя по отцу
uz: Amma
uz_cyrl: Амма

# kinship
source: Mother's brother
ru: Дядя по матери
uz: Togʻa
uz_cyrl: Тоға

# kinship
source: Mother's sister
ru: Тётя по матери
uz: Xola
uz_cyrl: Хола

# kinship
source: Child of father's brother
ru: Двоюродный брат / сестра (по дяде)
uz: Amakivachcha
uz_cyrl: Амакивачча

# kinship
source: Child of father's sister
ru: Двоюродный брат / сестра (по тёте)
uz: Ammavachcha
uz_cyrl: Аммавачча

# kinship
source: Child of mother's brother
ru: Двоюродный брат / сестра (по дяде)
uz: Togʻavachcha
uz_cyrl: Тоғавачча

# kinship
source: Child of mother's sister
ru: Двоюродный брат / сестра (по тёте)
uz: Xolavachcha
uz_cyrl: Холавачча

# kinship
source: Nephew or niece
ru: Племянник / племянница
uz: Jiyan
uz_cyrl: Жиян

# kinship
source: Husband
ru: Муж
uz: Er
uz_cyrl: Эр

# kinship
source: Wife
ru: Жена
uz: Xotin
uz_cyrl: Хотин

# kinship
source: Former husband
ru: Бывший муж
uz: Sobiq er
uz_cyrl: Собиқ эр

# kinship
source: Former wife
ru: Бывшая жена
uz: Sobiq xotin
uz_cyrl: Собиқ хотин

# kinship
source: Son-in-law
ru: Зять
uz: Kuyov
uz_cyrl: Куёв

# kinship
source: Daughter-in-law
ru: Невестка
uz: Kelin
uz_cyrl: Келин

# kinship
source: Granddaughter's husband
ru: Муж внучки
uz: Nevara kuyov
uz_cyrl: Невара куёв

# kinship
source: Grandson's wife
ru: Жена внука
uz: Nevara kelin
uz_cyrl: Невара келин

# kinship
source: Father-in-law
ru: Тесть / свёкор
uz: Qaynota
uz_cyrl: Қайнота

# kinship
source: Mother-in-law
ru: Тёща / свекровь
uz: Qaynona
uz_cyrl: Қайнона

# kinship
source: Brother's wife
ru: Жена брата
uz: Yanga
uz_cyrl: Янга

# kinship
source: Sister's husband
ru: Муж сестры
uz: Pochcha
uz_cyrl: Почча

# kinship
source: Stepfather
ru: Отчим
uz: Oʻgay ota
uz_cyrl: Ўгай ота

# kinship
source: Stepmother
ru: Мачеха
uz: Oʻgay ona
uz_cyrl: Ўгай она

# kinship
source: Stepson
ru: Пасынок
uz: Oʻgay oʻgʻil
uz_cyrl: Ўгай ўғил

# kinship
source: Stepdaughter
ru: Падчерица
uz: Oʻgay qiz
uz_cyrl: Ўгай қиз

# kinship
source: Relative
ru: Родственник
uz: Qarindosh
uz_cyrl: Қариндош

# kinship, owner
source: Father
ru: отца
uz: Ota
uz_cyrl: Ота

# kinship, owner
source: Mother
ru: матери
uz: Ona
uz_cyrl: Она

# kinship, owner
source: Son
ru: сына
uz: Oʻgʻil
uz_cyrl: Ўғил

# kinship, owner
source: Daughter
ru: дочери
uz: Qiz
uz_cyrl: Қиз

# kinship, owner
source: Grandfather
ru: дедушки
uz: Bobo
uz_cyrl: Бобо

# kinship, owner
source: Grandmother
ru: бабушки
uz: Buvi
uz_cyrl: Буви

# kinship, owner
source: Great-grandfather
ru: прадедушки
uz: Katta bobo
uz_cyrl: Катта бобо

# kinship, owner
source: Great-grandmother
ru: прабабушки
uz: Katta buvi
uz_cyrl: Катта буви

# kinship, owner
source: Distant male ancestor
ru: предка
uz: Bobokalon
uz_cyrl: Бобокалон

# kinship, owner
source: Distant female ancestor
ru: прародительницы
uz: Momokalon
uz_cyrl: Момокалон

# kinship, owner
source: Grandchild
ru: внука / внучки
uz: Nevara
uz_cyrl: Невара

# kinship, owner
source: Great-grandchild
ru: правнука / правнучки
uz: Evara
uz_cyrl: Эвара

# kinship, owner
source: Great-great-grandchild
ru: праправнука / праправнучки
uz: Chevara
uz_cyrl: Чевара

# kinship, owner
source: Descendant
ru: потомка
uz: Avlod
uz_cyrl: Авлод

# kinship, owner
source: Older brother
ru: старшего брата
uz: Aka
uz_cyrl: Ака

# kinship, owner
source: Younger brother
ru: младшего брата
uz: Uka
uz_cyrl: Ука

# kinship, owner
source: Brother (age unknown)
ru: брата
uz: Aka / uka
uz_cyrl: Ака / ука

# kinship, owner
source: Older sister
ru: старшей сестры
uz: Opa
uz_cyrl: Опа

# kinship, owner
source: Younger sister
ru: младшей сестры
uz: Singil
uz_cyrl: Сингил

# kinship, owner
source: Sister (age unknown)
ru: сестры
uz: Opa / singil
uz_cyrl: Опа / сингил

# kinship, owner
source: Father's brother
ru: дяди по отцу
uz: Amaki
uz_cyrl: Амаки

# kinship, owner
source: Father's sister
ru: тёти по отцу
uz: Amma
uz_cyrl: Амма

# kinship, owner
source: Mother's brother
ru: дяди по матери
uz: Togʻa
uz_cyrl: Тоға

# kinship, owner
source: Mother's sister
ru: тёти по матери
uz: Xola
uz_cyrl: Хола

# kinship, owner
source: Child of father's brother
ru: двоюродного брата / сестры
uz: Amakivachcha
uz_cyrl: Амакивачча

# kinship, owner
source: Child of father's sister
ru: двоюродного брата / сестры
uz: Ammavachcha
uz_cyrl: Аммавачча

# kinship, owner
source: Child of mother's brother
ru: двоюродного брата / сестры
uz: Togʻavachcha
uz_cyrl: Тоғавачча

# kinship, owner
source: Child of mother's sister
ru: двоюродного брата / сестры
uz: Xolavachcha
uz_cyrl: Холавачча

# kinship, owner
source: Nephew or niece
ru: племянника / племянницы
uz: Jiyan
uz_cyrl: Жиян

# kinship, owner
source: Husband
ru: мужа
uz: Er
uz_cyrl: Эр

# kinship, owner
source: Wife
ru: жены
uz: Xotin
uz_cyrl: Хотин

# kinship, owner
source: Former husband
ru: бывшего мужа
uz: Sobiq er
uz_cyrl: Собиқ эр

# kinship, owner
source: Former wife
ru: бывшей жены
uz: Sobiq xotin
uz_cyrl: Собиқ хотин

# kinship, owner
source: Son-in-law
ru: зятя
uz: Kuyov
uz_cyrl: Куёв

# kinship, owner
source: Daughter-in-law
ru: невестки
uz: Kelin
uz_cyrl: Келин

# kinship, owner
source: Granddaughter's husband
ru: мужа внучки
uz: Nevara kuyov
uz_cyrl: Невара куёв

# kinship, owner
source: Grandson's wife
ru: жены внука
uz: Nevara kelin
uz_cyrl: Невара келин

# kinship, owner
source: Father-in-law
ru: тестя / свёкра
uz: Qaynota
uz_cyrl: Қайнота

# kinship, owner
source: Mother-in-law
ru: тёщи / свекрови
uz: Qaynona
uz_cyrl: Қайнона

# kinship, owner
source: Brother's wife
ru: жены брата
uz: Yanga
uz_cyrl: Янга

# kinship, owner
source: Sister's husband
ru: мужа сестры
uz: Pochcha
uz_cyrl: Почча

# kinship, owner
source: Stepfather
ru: отчима
uz: Oʻgay ota
uz_cyrl: Ўгай ота

# kinship, owner
source: Stepmother
ru: мачехи
uz: Oʻgay ona
uz_cyrl: Ўгай она

# kinship, owner
source: Stepson
ru: пасынка
uz: Oʻgay oʻgʻil
uz_cyrl: Ўгай ўғил

# kinship, owner
source: Stepdaughter
ru: падчерицы
uz: Oʻgay qiz
uz_cyrl: Ўгай қиз

# kinship, owner
source: Relative
ru: родственника
uz: Qarindosh
uz_cyrl: Қариндош

# kinship possessive
source: older brother
ru: старший брат
uz: akasi
uz_cyrl: акаси

# kinship possessive
source: younger brother
ru: младший брат
uz: ukasi
uz_cyrl: укаси

# kinship possessive
source: brother (age unknown)
ru: брат
uz: aka-ukasi
uz_cyrl: ака-укаси

# kinship possessive
source: older sister
ru: старшая сестра
uz: opasi
uz_cyrl: опаси

# kinship possessive
source: younger sister
ru: младшая сестра
uz: singlisi
uz_cyrl: синглиси

# kinship possessive
source: sister (age unknown)
ru: сестра
uz: opa-singlisi
uz_cyrl: опа-синглиси

# kinship possessive
source: child of father's brother
ru: двоюродный брат / сестра
uz: amakivachchasi
uz_cyrl: амакиваччаси

# kinship possessive
source: child of father's sister
ru: двоюродный брат / сестра
uz: ammavachchasi
uz_cyrl: аммаваччаси

# kinship possessive
source: child of mother's brother
ru: двоюродный брат / сестра
uz: togʻavachchasi
uz_cyrl: тоғаваччаси

# kinship possessive
source: child of mother's sister
ru: двоюродный брат / сестра
uz: xolavachchasi
uz_cyrl: холаваччаси

# kinship possessive
source: son
ru: сын
uz: oʻgʻli
uz_cyrl: ўғли

# kinship possessive
source: daughter
ru: дочь
uz: qizi
uz_cyrl: қизи

# kinship possessive
source: husband
ru: муж
uz: eri
uz_cyrl: эри

# kinship possessive
source: wife
ru: жена
uz: xotini
uz_cyrl: хотини

# kinship
source: Child
ru: Ребёнок
uz: Farzand
uz_cyrl: Фарзанд

# kinship
source: Spouse
ru: Супруг(а)
uz: Turmush oʻrtogʻi
uz_cyrl: Турмуш ўртоғи

# kinship
source: Friend
ru: Друг
uz: Doʻst
uz_cyrl: Дўст

# kinship
source: Family tree
ru: Родословное древо
uz: Shajara
uz_cyrl: Шажара

# kinship
source: Family member
ru: Член семьи
uz: Oila aʼzosi
uz_cyrl: Оила аъзоси

# person section
source: Father
ru: Отец
uz: Otasi
uz_cyrl: Отаси

# person section
source: Mother
ru: Мать
uz: Onasi
uz_cyrl: Онаси

# person section
source: Spouse
ru: Супруг(а)
uz: Turmush oʻrtogʻi
uz_cyrl: Турмуш ўртоғи

# person section
source: Children
ru: Дети
uz: Farzandlari
uz_cyrl: Фарзандлари

# person section
source: Brothers and sisters
ru: Братья и сёстры
uz: Aka-uka va opa-singillari
uz_cyrl: Ака-ука ва опа-сингиллари

# add relation
source: Father
ru: Отец
uz: Otasi
uz_cyrl: Отаси

# add relation
source: Mother
ru: Мать
uz: Onasi
uz_cyrl: Онаси

# add relation
source: Spouse
ru: Супруг(а)
uz: Turmush oʻrtogʻi
uz_cyrl: Турмуш ўртоғи

# add relation
source: Child
ru: Ребёнок
uz: Farzandi
uz_cyrl: Фарзанди

# add relation
source: Brother or sister
ru: Брат или сестра
uz: Aka-ukasi yoki opa-singlisi
uz_cyrl: Ака-укаси ёки опа-синглиси

# generation
source: Great-grandparents and earlier
ru: Прадеды и более ранние предки
uz: Katta bobolar va undan oldingilar
uz_cyrl: Катта боболар ва ундан олдингилар

# generation
source: Grandparents
ru: Дедушки и бабушки
uz: Bobo va buvilar
uz_cyrl: Бобо ва бувилар

# generation
source: Parents
ru: Поколение родителей
uz: Ota-onalar avlodi
uz_cyrl: Ота-оналар авлоди

# generation
source: Own generation
ru: Своё поколение
uz: Oʻz avlodi
uz_cyrl: Ўз авлоди

# generation
source: Children
ru: Дети
uz: Farzandlar
uz_cyrl: Фарзандлар

# generation
source: Grandchildren
ru: Внуки
uz: Nevaralar
uz_cyrl: Неваралар

# generation
source: Great-grandchildren and later
ru: Правнуки и далее
uz: Evaralar va keyingilar
uz_cyrl: Эваралар ва кейингилар

# branch
source: Own family
ru: Своя семья
uz: Oʻz oilasi
uz_cyrl: Ўз оиласи

# branch
source: Father's side
ru: По отцу
uz: Ota tomoni
uz_cyrl: Ота томони

# branch
source: Mother's side
ru: По матери
uz: Ona tomoni
uz_cyrl: Она томони

# branch
source: Relatives by marriage
ru: Свойственники
uz: Quda tomon
uz_cyrl: Қуда томон

# kinship chain
source: {whose}'s {what}
ru: {what} {whose}
uz: {whose}ning {what}
uz_cyrl: {whose}нинг {what}

source: %(count)d child
ru: %(count)d ребёнок
uz: %(count)d farzand
uz_cyrl: %(count)d фарзанд

source: %(count)d brother or sister
ru: %(count)d брат или сестра
uz: %(count)d aka-uka, opa-singil
uz_cyrl: %(count)d ака-ука, опа-сингил

source: “{name}” is too large.
ru: «{name}» — слишком большой файл.
uz: «{name}» juda katta.
uz_cyrl: «{name}» жуда катта.

source: “{name}” is not a photo, a PDF document, a voice recording or a video.
ru: «{name}» — не фотография, не PDF-документ, не аудиозапись и не видео.
uz: «{name}» surat, PDF hujjat, ovozli yozuv yoki video emas.
uz_cyrl: «{name}» сурат, PDF ҳужжат, овозли ёзув ёки видео эмас.

source: Added to the album.
ru: Добавлено в альбом.
uz: Albomga qoʻshildi.
uz_cyrl: Альбомга қўшилди.

source: The two records have been merged.
ru: Две записи объединены.
uz: Ikki yozuv birlashtirildi.
uz_cyrl: Икки ёзув бирлаштирилди.

source: This change can no longer be undone.
ru: Это изменение уже нельзя отменить.
uz: Bu oʻzgarishni endi ortga qaytarib boʻlmaydi.
uz_cyrl: Бу ўзгаришни энди ортга қайтариб бўлмайди.

source: Restored.
ru: Восстановлено.
uz: Tiklandi.
uz_cyrl: Тикланди.

source: The event has been saved.
ru: Событие сохранено.
uz: Voqea saqlandi.
uz_cyrl: Воқеа сақланди.

source: The event has been deleted.
ru: Событие удалено.
uz: Voqea oʻchirildi.
uz_cyrl: Воқеа ўчирилди.

# file name
source: family-tree
ru: шаджара
uz: shajara
uz_cyrl: шажара

source: Choose a GEDCOM file (up to 8 MB).
ru: Выберите файл GEDCOM (до 8 МБ).
uz: GEDCOM faylini tanlang (8 MB gacha).
uz_cyrl: GEDCOM файлини танланг (8 MB гача).

source: This file could not be read as GEDCOM.
ru: Не удалось прочитать файл как GEDCOM.
uz: Bu faylni GEDCOM sifatida oʻqib boʻlmadi.
uz_cyrl: Бу файлни GEDCOM сифатида ўқиб бўлмади.

source: Imported from GEDCOM: %(people)d people, %(families)d families.
ru: Загружено из GEDCOM: людей — %(people)d, семей — %(families)d.
uz: GEDCOMdan yuklandi: %(people)d kishi, %(families)d oila.
uz_cyrl: GEDCOMдан юкланди: %(people)d киши, %(families)d оила.

source: Born in {place}
ru: Рождение: {place}
uz: {place}da tugʻilgan
uz_cyrl: {place}да туғилган

source: Born
ru: Рождение
uz: Tugʻilgan
uz_cyrl: Туғилган

source: Married {name}
ru: Брак: {name}
uz: {name} bilan turmush qurgan
uz_cyrl: {name} билан турмуш қурган

source: Son {name} was born
ru: Родился сын {name}
uz: Oʻgʻli {name} tugʻilgan
uz_cyrl: Ўғли {name} туғилган

source: Daughter {name} was born
ru: Родилась дочь {name}
uz: Qizi {name} tugʻilgan
uz_cyrl: Қизи {name} туғилган

source: Passed away in {place}
ru: Кончина: {place}
uz: {place}da vafot etgan
uz_cyrl: {place}да вафот этган

source: Passed away
ru: Кончина
uz: Vafot etgan
uz_cyrl: Вафот этган

source: The person has been added to the family tree.
ru: Человек добавлен в древо.
uz: Qarindosh shajaraga qoʻshildi.
uz_cyrl: Қариндош шажарага қўшилди.

source: The record has been deleted. It can be restored from the history.
ru: Запись удалена. Её можно восстановить из истории.
uz: Yozuv oʻchirildi. Uni tarixdan tiklash mumkin.
uz_cyrl: Ёзув ўчирилди. Уни тарихдан тиклаш мумкин.

source: The marriage record has been deleted.
ru: Запись о браке удалена.
uz: Nikoh haqidagi maʼlumot oʻchirildi.
uz_cyrl: Никоҳ ҳақидаги маълумот ўчирилди.

source: {name} was born
ru: Рождение: {name}
uz: {name} tugʻilgan
uz_cyrl: {name} туғилган

source: {name} passed away
ru: Кончина: {name}
uz: {name} vafot etgan
uz_cyrl: {name} вафот этган

source: Wedding of {a} and {b}
ru: Свадьба: {a} и {b}
uz: {a} va {b}ning toʻyi
uz_cyrl: {a} ва {b}нинг тўйи

source: The family tree is empty.
ru: Древо пока пустое.
uz: Shajara hali boʻsh.
uz_cyrl: Шажара ҳали бўш.

source: Centred on %(name)s. Relationship names are given as seen from this person.
ru: В центре: %(name)s. Степени родства указаны по отношению к этому человеку.
uz: Markazda: %(name)s. Qarindoshlik nomlari shu odamga nisbatan berilgan.
uz_cyrl: Марказда: %(name)s. Қариндошлик номлари шу одамга нисбатан берилган.

source: The {name} family
ru: Семья: {name}
uz: {name}lar oilasi
uz_cyrl: {name}лар оиласи

# file name
source: family-book
ru: книга-шаджары
uz: shajara-kitobi
uz_cyrl: шажара-китоби

source: Already in my family tree
ru: Уже есть в моём древе
uz: Shajaramda bor
uz_cyrl: Шажарамда бор

source: Add to my family tree
ru: Добавить в моё древо
uz: Shajaramga qoʻshilsin
uz_cyrl: Шажарамга қўшилсин

source: Not in my family tree
ru: Нет в моём древе
uz: Shajaramda yoʻq
uz_cyrl: Шажарамда йўқ

source: In your family tree
ru: В вашем древе
uz: Shajarangizda
uz_cyrl: Шажарангизда

source: Who are they in your family tree?
ru: Кто это в вашем древе?
uz: Shajarangizda u kim?
uz_cyrl: Шажарангизда у ким?

source: Relation
ru: Родство
uz: Qarindoshlik
uz_cyrl: Қариндошлик

source: Whose?
ru: Чей (чья)?
uz: Kimning?
uz_cyrl: Кимнинг?

source: Let us see each other's family trees
ru: Показать наши древа друг другу
uz: Shajaralarimizni bir-birimizga koʻrsatish
uz_cyrl: Шажараларимизни бир-биримизга кўрсатиш

source: Add to my friends (their birthday will be remembered)
ru: Добавить в друзья (день рождения будет напоминаться)
uz: Doʻstlarimga qoʻshish (tugʻilgan kuni eslatiladi)
uz_cyrl: Дўстларимга қўшиш (туғилган куни эслатилади)

source: Choose a person from your family tree.
ru: Выберите человека из вашего древа.
uz: Shajarangizdan odam tanlang.
uz_cyrl: Шажарангиздан одам танланг.

source: Choose who they are related to.
ru: Выберите, чей это родственник.
uz: Kimning qarindoshi ekanini tanlang.
uz_cyrl: Кимнинг қариндоши эканини танланг.

source: Who are they to you?
ru: Кем он(а) вам приходится?
uz: U sizga kim?
uz_cyrl: У сизга ким?

# connection
source: A relative
ru: Родственник
uz: Qarindoshim
uz_cyrl: Қариндошим

# connection
source: A friend
ru: Друг
uz: Doʻstim
uz_cyrl: Дўстим

source: A few words (optional)
ru: Несколько слов (необязательно)
uz: Bir necha soʻz (ixtiyoriy)
uz_cyrl: Бир неча сўз (ихтиёрий)

source: {name}: the father differs — {here} here, {there} there.
ru: {name}: отец разный — здесь {here}, там {there}.
uz: {name}: otasi turlicha — bu yerda {here}, u yerda {there}.
uz_cyrl: {name}: отаси турлича — бу ерда {here}, у ерда {there}.

source: {name}: the mother differs — {here} here, {there} there.
ru: {name}: мать разная — здесь {here}, там {there}.
uz: {name}: onasi turlicha — bu yerda {here}, u yerda {there}.
uz_cyrl: {name}: онаси турлича — бу ерда {here}, у ерда {there}.

source: Father of {name}
ru: Отец: {name}
uz: {name}ning otasi
uz_cyrl: {name}нинг отаси

source: Mother of {name}
ru: Мать: {name}
uz: {name}ning onasi
uz_cyrl: {name}нинг онаси

source: Spouse of {name}
ru: Супруг(а): {name}
uz: {name}ning turmush oʻrtogʻi
uz_cyrl: {name}нинг турмуш ўртоғи

source: Child of {name}
ru: Ребёнок: {name}
uz: {name}ning farzandi
uz_cyrl: {name}нинг фарзанди

source: {name}: {field} is {here} here, {there} there.
ru: {name}: {field} здесь {here}, там {there}.
uz: {name}: {field} bu yerda {here}, u yerda {there}.
uz_cyrl: {name}: {field} бу ерда {here}, у ерда {there}.

source: {name}: passed away according to the other family tree.
ru: {name}: в другом древе отмечен(а) как умерший(ая).
uz: {name}: boshqa shajarada vafot etgan deb yozilgan.
uz_cyrl: {name}: бошқа шажарада вафот этган деб ёзилган.

source: {name}: recorded as passed away here, alive in the other family tree.
ru: {name}: здесь отмечен(а) как умерший(ая), а в другом древе — как живой(ая).
uz: {name}: bu yerda vafot etgan, boshqa shajarada esa hayot deb yozilgan.
uz_cyrl: {name}: бу ерда вафот этган, бошқа шажарада эса ҳаёт деб ёзилган.

# connection
source: Relative
ru: Родственник
uz: Qarindosh
uz_cyrl: Қариндош

# connection
source: Friend
ru: Друг
uz: Doʻst
uz_cyrl: Дўст

# connection
source: Waiting for an answer
ru: Ждёт ответа
uz: Javob kutilmoqda
uz_cyrl: Жавоб кутилмоқда

# connection
source: Connected
ru: Связаны
uz: Bogʻlangan
uz_cyrl: Боғланган

# connection
source: Declined
ru: Отклонено
uz: Rad etilgan
uz_cyrl: Рад этилган

source: This record already belongs to another account.
ru: Эта запись уже связана с другим аккаунтом.
uz: Bu yozuv boshqa hisobga bogʻlangan.
uz_cyrl: Бу ёзув бошқа ҳисобга боғланган.

source: This is your own account.
ru: Это ваш собственный аккаунт.
uz: Bu oʻzingizning hisobingiz.
uz_cyrl: Бу ўзингизнинг ҳисобингиз.

source: You are already connected.
ru: Вы уже связаны.
uz: Siz allaqachon bogʻlangansiz.
uz_cyrl: Сиз аллақачон боғлангансиз.

source: {name} has already sent you a request: answer it below.
ru: {name} уже отправил(а) вам запрос: ответьте на него ниже.
uz: {name} sizga allaqachon soʻrov yuborgan: quyida javob bering.
uz_cyrl: {name} сизга аллақачон сўров юборган: қуйида жавоб беринг.

source: Your request is already waiting for an answer.
ru: Ваш запрос уже ждёт ответа.
uz: Soʻrovingiz allaqachon javob kutmoqda.
uz_cyrl: Сўровингиз аллақачон жавоб кутмоқда.

source: This request was declined recently. You can ask again in a few days.
ru: Этот запрос недавно отклонили. Попробуйте снова через несколько дней.
uz: Bu soʻrov yaqinda rad etilgan. Bir necha kundan keyin yana soʻrashingiz mumkin.
uz_cyrl: Бу сўров яқинда рад этилган. Бир неча кундан кейин яна сўрашингиз мумкин.
