Repository: MDNoDX/SilaiRahm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

source: Ensure this value is less than or equal to %(limit_value)s.
ru: Убедитесь, что это значение меньше либо равно %(limit_value)s.
uz: Qiymat eng koʻpi %(limit_value)s boʻlishi mumkin.
uz_cyrl: Қиймат энг кўпи %(limit_value)s бўлиши мумкин.

source: Ensure this value is greater than or equal to %(limit_value)s.
ru: Убедитесь, что это значение больше либо равно %(limit_value)s.
uz: Qiymat eng kamida %(limit_value)s boʻlishi kerak.
uz_cyrl: Қиймат энг камида %(limit_value)s бўлиши керак.

source: Null characters are not allowed.
ru: Данные содержат запрещённый символ: ноль-байт
uz: Nol belgilaridan foydalanish mumkin emas.
uz_cyrl: Нол белгиларидан фойдаланиш мумкин эмас.

source: No file was submitted. Check the encoding type on the form.
ru: Ни одного файла не было отправлено. Проверьте тип кодировки формы.
uz: Fayl yuborilmadi. Formaning kodlash turini tekshiring.
uz_cyrl: Файл юборилмади. Форманинг кодлаш турини текширинг.

source: No file was submitted.
ru: Ни одного файла не было отправлено.
uz: Fayl yuborilmadi.
uz_cyrl: Файл юборилмади.

source: The submitted file is empty.
ru: Отправленный файл пуст.
uz: Yuborilgan fayl boʻsh.
uz_cyrl: Юборилган файл бўш.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ru: Загрузите правильное изображение. Файл, который вы загрузили, поврежден или не является изображением.
uz: Rasm faylini yuklang. Yuborilgan fayl rasm emas yoki buzilgan.
uz_cyrl: Расм файлини юкланг. Юборилган файл расм эмас ёки бузилган.

source: Please either submit a file or check the clear checkbox, not both.
ru: Пожалуйста, загрузите файл или поставьте флажок "Очистить", но не совершайте оба действия одновременно.
uz: Yo yangi fayl yuklang, yo «Tozalash» belgisini qoʻying — ikkalasini birga emas.
uz_cyrl: Ё янги файл юкланг, ё «Тозалаш» белгисини қўйинг — иккаласини бирга эмас.

source: Currently
ru: На данный момент
uz: Hozirgi fayl
uz_cyrl: Ҳозирги файл

source: Change
ru: Изменить
uz: Oʻzgartirish
uz_cyrl: Ўзгартириш

source: Clear
ru: Очистить
uz: Tozalash
uz_cyrl: Тозалаш

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
ru: Убедитесь, что это значение содержит не более %(limit_value)d символ (сейчас %(show_value)d).
uz: Bu qiymat eng koʻpi %(limit_value)d ta belgidan iborat boʻlishi kerak (hozir %(show_value)d ta).
uz_cyrl: Бу қиймат энг кўпи %(limit_value)d та белгидан иборат бўлиши керак (ҳозир %(show_value)d та).

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
ru: Убедитесь, что это значение содержит не менее %(limit_value)d символ (сейчас %(show_value)d).
uz: Bu qiymat kamida %(limit_value)d ta belgidan iborat boʻlishi kerak (hozir %(show_value)d ta).
uz_cyrl: Бу қиймат камида %(limit_value)d та белгидан иборат бўлиши керак (ҳозир %(show_value)d та).

source: Ensure this filename has at most %(max)d character (it has %(length)d).
ru: Убедитесь, что это имя файла содержит не более %(max)d символ (сейчас %(length)d).
uz: Fayl nomi eng koʻpi %(max)d ta belgidan iborat boʻlishi kerak (hozir %(length)d ta).
uz_cyrl: Файл номи энг кўпи %(max)d та белгидан иборат бўлиши керак (ҳозир %(length)d та).

source: The two password fields didn’t match.
ru: Введенные пароли не совпадают.
uz: Parollar mos kelmadi.
uz_cyrl: Пароллар мос келмади.

source: Enter the same password as before, for verification.
ru: Для подтверждения введите, пожалуйста, пароль ещё раз.
uz: Tekshirish uchun parolni yana bir marta kiriting.
uz_cyrl: Текшириш учун паролни яна бир марта киритинг.

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
ru: Пожалуйста, введите правильные %(username)s и пароль. Оба поля могут быть чувствительны к регистру.
uz: Kiritilgan %(username)s yoki parol notoʻgʻri. Katta va kichik harflar farqlanishini unutmang.
uz_cyrl: Киритилган %(username)s ёки парол нотўғри. Катта ва кичик ҳарфлар фарқланишини унутманг.

source: This account is inactive.
ru: Эта учетная запись отключена.
uz: Bu hisob faol emas.
uz_cyrl: Бу ҳисоб фаол эмас.

source: Your old password was entered incorrectly. Please enter it again.
ru: Ваш старый пароль введен неправильно. Пожалуйста, введите его снова.
uz: Hozirgi parol notoʻgʻri kiritildi. Qaytadan kiriting.
uz_cyrl: Ҳозирги парол нотўғри киритилди. Қайтадан киритинг.

source: A user with that username already exists.
ru: Пользователь с таким именем уже существует.
uz: Bu foydalanuvchi nomi band.
uz_cyrl: Бу фойдаланувчи номи банд.

source: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
ru: Введите правильное имя пользователя. Оно может содержать только буквы, цифры и знаки @/./+/-/_.
uz: Foydalanuvchi nomi notoʻgʻri. Faqat harflar, raqamlar va @ . + - _ belgilaridan foydalaning.
uz_cyrl: Фойдаланувчи номи нотўғри. Фақат ҳарфлар, рақамлар ва @ . + - _ белгиларидан фойдаланинг.

source: This password is too common.
ru: Введённый пароль слишком широко распространён.
uz: Bu parol juda oddiy va keng tarqalgan.
uz_cyrl: Бу парол жуда оддий ва кенг тарқалган.

source: This password is entirely numeric.
ru: Введённый пароль состоит только из цифр.
uz: Parol faqat raqamlardan iborat.
uz_cyrl: Парол фақат рақамлардан иборат.

source: The password is too similar to the %(verbose_name)s.
ru: Введённый пароль слишком похож на %(verbose_name)s.
uz: Parol sizning maʼlumotingizga (%(verbose_name)s) juda oʻxshash.
uz_cyrl: Парол сизнинг маълумотингизга (%(verbose_name)s) жуда ўхшаш.

source: Your password can’t be too similar to your other personal information.
ru: Пароль не должен быть слишком похож на другую вашу личную информацию.
uz: Parol shaxsiy maʼlumotlaringizga oʻxshamasligi kerak.
uz_cyrl: Парол шахсий маълумотларингизга ўхшамаслиги керак.

source: Your password can’t be a commonly used password.
ru: Пароль не должен быть слишком простым и распространенным.
uz: Parol keng tarqalgan oddiy parol boʻlmasligi kerak.
uz_cyrl: Парол кенг тарқалган оддий парол бўлмаслиги керак.

source: Your password can’t be entirely numeric.
ru: Пароль не может состоять только из цифр.
uz: Parol faqat raqamlardan iborat boʻlmasligi kerak.
uz_cyrl: Парол фақат рақамлардан иборат бўлмаслиги керак.

source: username
ru: имя пользователя
uz: foydalanuvchi nomi
uz_cyrl: фойдаланувчи номи

source: first name
ru: имя
uz: ism
uz_cyrl: исм

source: last name
ru: фамилия
uz: familiya
uz_cyrl: фамилия

source: email address
ru: адрес электронной почты
uz: elektron pochta manzili
uz_cyrl: электрон почта манзили

source: This password is too short. It must contain at least %d character.
ru: Введённый пароль слишком короткий. Он должен состоять из как минимум %d символ.
uz: Parol juda qisqa. U kamida %d ta belgidan iborat boʻlishi kerak.
uz_cyrl: Парол жуда қисқа. У камида %d та белгидан иборат бўлиши керак.

source: Your password must contain at least %(min_length)d character.
ru: Ваш пароль должен содержать как минимум %(min_length)d символ.
uz: Parol kamida %(min_length)d ta belgidan iborat boʻlishi kerak.
uz_cyrl: Парол камида %(min_length)d та белгидан иборат бўлиши керак.

# muchal
source: Rat
ru: Крыса
uz: Sichqon
uz_cyrl: Сичқон

# muchal
source: Ox
ru: Бык
uz: Sigir
uz_cyrl: Сигир

# muchal
source: Tiger
ru: Тигр
uz: Yoʻlbars
uz_cyrl: Йўлбарс

# muchal
source: Rabbit
ru: Кролик
uz: Quyon
uz_cyrl: Қуён

# muchal
source: Dragon
ru: Дракон
uz: Baliq
uz_cyrl: Балиқ

# muchal
source: Snake
ru: Змея
uz: Ilon
uz_cyrl: Илон

# muchal
source: Horse
ru: Лошадь
uz: Ot
uz_cyrl: От

# muchal
source: Sheep
ru: Овца
uz: Qoʻy
uz_cyrl: Қўй

# muchal
source: Monkey
ru: Обезьяна
uz: Maymun
uz_cyrl: Маймун

# muchal
source: Rooster
ru: Петух
uz: Tovuq
uz_cyrl: Товуқ

# muchal
source: Dog
ru: Собака
uz: It
uz_cyrl: Ит

# muchal
source: Pig
ru: Свинья
uz: Toʻngʻiz
uz_cyrl: Тўнғиз

# time zone
source: Tashkent
ru: Ташкент
uz: Toshkent
uz_cyrl: Тошкент

# time zone
source: Almaty
ru: Алматы
uz: Olmaota
uz_cyrl: Олмаота

# time zone
source: Bishkek
ru: Бишкек
uz_cyrl: Бишкек

# time zone
source: Dushanbe
ru: Душанбе
uz_cyrl: Душанбе

# time zone
source: Ashgabat
ru: Ашхабад
uz: Ashxobod
uz_cyrl: Ашхобод

# time zone
source: Moscow
ru: Москва
uz: Moskva
uz_cyrl: Москва

# time zone
source: Istanbul
ru: Стамбул
uz_cyrl: Истанбул

# time zone
source: Dubai
ru: Дубай
uz: Dubay
uz_cyrl: Дубай

# time zone
source: Riyadh
ru: Эр-Рияд
uz: Ar-Riyod
uz_cyrl: Ар-Риёд

# time zone
source: Seoul
ru: Сеул
uz: Seul
uz_cyrl: Сеул

# time zone
source: Tokyo
ru: Токио
uz: Tokio
uz_cyrl: Токио

# time zone
source: Beijing
ru: Пекин
uz: Pekin
uz_cyrl: Пекин

# time zone
source: Berlin
ru: Берлин
uz_cyrl: Берлин

# time zone
source: London
ru: Лондон
uz_cyrl: Лондон

# time zone
source: New York
ru: Нью-Йорк
uz: Nyu-York
uz_cyrl: Нью-Йорк

# time zone
source: Chicago
ru: Чикаго
uz: Chikago
uz_cyrl: Чикаго

# time zone
source: Los Angeles
ru: Лос-Анджелес
uz: Los-Anjeles
uz_cyrl: Лос-Анжелес

# time zone
source: Sydney
ru: Сидней
uz: Sidney
uz_cyrl: Сидней

source: Happy birthday, {name}! Wishing you health, happiness and every success.
ru: С днём рождения, {name}! Желаю здоровья, счастья и успехов во всём.
uz: Tugʻilgan kuningiz bilan, {name}! Sizga sihat-salomatlik, baxt va omad tilayman.
uz_cyrl: Туғилган кунингиз билан, {name}! Сизга сиҳат-саломатлик, бахт ва омад тилайман.

source: Congratulations on your wedding anniversary! Wishing you many happy years together.
ru: Поздравляю с годовщиной свадьбы! Долгих и счастливых лет вместе.
uz: Nikoh yilligingiz muborak boʻlsin! Uzoq yillar birga baxtli yashang.
uz_cyrl: Никоҳ йиллигингиз муборак бўлсин! Узоқ йиллар бирга бахтли яшанг.

source: Users
ru: Пользователи
uz: Foydalanuvchilar
uz_cyrl: Фойдаланувчилар

source: People in all trees
ru: Людей во всех древах
uz: Barcha shajaralardagi odamlar
uz_cyrl: Барча шажаралардаги одамлар

source: Events
ru: События
uz: Voqealar
uz_cyrl: Воқеалар

source: Friends
ru: Друзья
uz: Doʻstlar
uz_cyrl: Дўстлар

source: Photos
ru: Фотографии
uz: Suratlar
uz_cyrl: Суратлар

source: Notifications
ru: Уведомления
uz: Bildirishnomalar
uz_cyrl: Билдиришномалар

source: Telegram connected
ru: Подключили Telegram
uz: Telegram ulanganlar
uz_cyrl: Телеграм уланганлар

source: Connect Telegram first: Settings → Reminders.
ru: Сначала подключите Telegram: Настройки → Напоминания.
uz: Avval Telegramni ulang: Sozlamalar → Eslatmalar.
uz_cyrl: Аввал Telegramни уланг: Созламалар → Эслатмалар.

source: The backup has been sent to your Telegram.
ru: Резервная копия отправлена в ваш Telegram.
uz: Zaxira nusxa Telegramingizga yuborildi.
uz_cyrl: Захира нусха Telegramингизга юборилди.

source: The backup is too large for Telegram. Download it here instead.
ru: Резервная копия слишком велика для Telegram. Скачайте её здесь.
uz: Zaxira nusxa Telegram uchun juda katta. Uni shu yerdan yuklab oling.
uz_cyrl: Захира нусха Telegram учун жуда катта. Уни шу ердан юклаб олинг.

source: The Telegram bot is connected to the site.
ru: Бот Telegram подключён к сайту.
uz: Telegram bot saytga ulandi.
uz_cyrl: Телеграм бот сайтга уланди.

source: For example: where they met, what they did together.
ru: Например: где познакомились, что делали вместе.
uz: Masalan: qayerda tanishgan, birga nimalar qilgan.
uz_cyrl: Масалан: қаерда танишган, бирга нималар қилган.

# how met
source: Classmate
ru: Одноклассник
uz: Sinfdosh
uz_cyrl: Синфдош

# how met
source: University friend
ru: Однокурсник
uz: Kursdosh
uz_cyrl: Курсдош

# how met
source: Colleague
ru: Коллега
uz: Hamkasb
uz_cyrl: Ҳамкасб

# how met
source: Neighbour
ru: Сосед
uz: Qoʻshni
uz_cyrl: Қўшни

# how met
source: Childhood friend
ru: Друг детства
uz: Bolalikdagi doʻst
uz_cyrl: Болаликдаги дўст

# how met
source: Served together in the army
ru: Сослуживец
uz: Harbiy xizmatdosh
uz_cyrl: Ҳарбий хизматдош

# how met
source: Family friend
ru: Друг семьи
uz: Oilaviy doʻst
uz_cyrl: Оилавий дўст

# how met
source: Other
ru: Другое
uz: Boshqa
uz_cyrl: Бошқа

source: whose friend
ru: чей друг
uz: kimning doʻsti
uz_cyrl: кимнинг дўсти

source: full name
ru: имя и фамилия
uz: ism-familiyasi
uz_cyrl: исм-фамилияси

source: how they know each other
ru: откуда знакомы
uz: qayerdan tanish
uz_cyrl: қаердан таниш

source: phone
ru: телефон
uz: telefon raqami
uz_cyrl: телефон рақами

source: year of birth
ru: год рождения
uz: tugʻilgan yili
uz_cyrl: туғилган йили

source: month of birth
ru: месяц рождения
uz: tugʻilgan oyi
uz_cyrl: туғилган ойи

source: day of birth
ru: день рождения
uz: tugʻilgan kuni
uz_cyrl: туғилган куни

source: notes
ru: заметки
uz: izoh
uz_cyrl: изоҳ

source: friend
ru: друг
uz: doʻst
uz_cyrl: дўст

source: friends
ru: друзья
uz: doʻstlar
uz_cyrl: дўстлар

source: The friend has been added.
ru: Друг добавлен.
uz: Doʻst qoʻshildi.
uz_cyrl: Дўст қўшилди.

source: The record has been deleted.
ru: Запись удалена.
uz: Maʼlumot oʻchirildi.
uz_cyrl: Маълумот ўчирилди.

source: You do not have permission to change this information.
ru: У вас нет прав изменять эти данные.
uz: Ushbu maʼlumotni oʻzgartirish huquqingiz yoʻq.
uz_cyrl: Ушбу маълумотни ўзгартириш ҳуқуқингиз йўқ.

source: User not found.
ru: Пользователь не найден.
uz: Foydalanuvchi topilmadi.
uz_cyrl: Фойдаланувчи топилмади.

# date part
source: Month
ru: Месяц
uz: Oy
uz_cyrl: Ой

# date part
source: Day
ru: День
uz: Kun
uz_cyrl: Кун

# date part
source: Year
ru: Год
uz: Yil
uz_cyrl: Йил

source: If you enter the day, choose the month as well.
ru: Если указан день, выберите и месяц.
uz: Kunni kiritgan boʻlsangiz, oyni ham tanlang.
uz_cyrl: Кунни киритган бўлсангиз, ойни ҳам танланг.

source: Enter the year of this date as well.
ru: Укажите и год этой даты.
uz: Sananing yilini ham kiriting.
uz_cyrl: Сананинг йилини ҳам киритинг.

source: There is no such day in the chosen month.
ru: В выбранном месяце нет такого дня.
uz: Tanlangan oyda bunday kun yoʻq.
uz_cyrl: Танланган ойда бундай кун йўқ.

source: The date cannot be in the future.
ru: Дата не может быть в будущем.
uz: Sana kelajakda boʻlishi mumkin emas.
uz_cyrl: Сана келажакда бўлиши мумкин эмас.

source: This is a different person, add anyway
ru: Это другой человек, всё равно добавить
uz: Bu boshqa odam, baribir qoʻshilsin
uz_cyrl: Бу бошқа одам, барибир қўшилсин

# choice
source: — not specified —
ru: — не указан —
uz: — koʻrsatilmagan —
uz_cyrl: — кўрсатилмаган —

# person form
source: Father
ru: Отец
uz: Otasi
uz_cyrl: Отаси

# person form
source: Mother
ru: Мать
uz: Onasi
uz_cyrl: Онаси

source: The date of death cannot be earlier than the date of birth.
ru: Дата смерти не может быть раньше даты рождения.
uz: Vafot etgan sana tugʻilgan sanadan oldin boʻlishi mumkin emas.
uz_cyrl: Вафот этган сана туғилган санадан олдин бўлиши мумкин эмас.

source: Someone like this is already in the family tree. Check the list below before adding a second record.
ru: Похожий человек уже есть в древе. Прежде чем добавлять вторую запись, проверьте список ниже.
uz: Shunga oʻxshash odam shajarada allaqachon bor. Ikkinchi yozuv qoʻshishdan oldin quyidagi roʻyxatni tekshiring.
uz_cyrl: Шунга ўхшаш одам шажарада аллақачон бор. Иккинчи ёзув қўшишдан олдин қуйидаги рўйхатни текширинг.

source: A person cannot be their own parent.
ru: Человек не может быть родителем самому себе.
uz: Odam oʻziga ota yoki ona boʻla olmaydi.
uz_cyrl: Одам ўзига ота ёки она бўла олмайди.

source: This link would make a person their own ancestor.
ru: Такая связь сделала бы человека собственным предком.
uz: Bu bogʻlanish natijasida odam oʻzining ajdodiga aylanib qoladi.
uz_cyrl: Бу боғланиш натижасида одам ўзининг аждодига айланиб қолади.

source: The photo is too large. The maximum size is %(size)d MB.
ru: Фото слишком большое. Максимальный размер — %(size)d МБ.
uz: Rasm hajmi juda katta. Eng koʻpi %(size)d MB boʻlishi mumkin.
uz_cyrl: Расм ҳажми жуда катта. Энг кўпи %(size)d МБ бўлиши мумкин.

source: Relationship
ru: Родство
uz: Qarindoshlik
uz_cyrl: Қариндошлик

source: Or link someone already in the tree
ru: Или свяжите с человеком, который уже есть в древе
uz: Yoki shajarada bor odamni bogʻlang
uz_cyrl: Ёки шажарада бор одамни боғланг

# choice
source: — add a new person —
ru: — добавить нового человека —
uz: — yangi odam qoʻshish —
uz_cyrl: — янги одам қўшиш —

source: Choose the gender.
ru: Выберите пол.
uz: Jinsini tanlang.
uz_cyrl: Жинсини танланг.

source: This person already has a father in the tree.
ru: У этого человека в древе уже есть отец.
uz: Bu odamning otasi shajarada allaqachon bor.
uz_cyrl: Бу одамнинг отаси шажарада аллақачон бор.

source: The father must be a man.
ru: Отец должен быть мужчиной.
uz: Ota erkak boʻlishi kerak.
uz_cyrl: Ота эркак бўлиши керак.

source: This person already has a mother in the tree.
ru: У этого человека в древе уже есть мать.
uz: Bu odamning onasi shajarada allaqachon bor.
uz_cyrl: Бу одамнинг онаси шажарада аллақачон бор.

source: The mother must be a woman.
ru: Мать должна быть женщиной.
uz: Ona ayol boʻlishi kerak.
uz_cyrl: Она аёл бўлиши керак.

source: A husband and wife must be a man and a woman.
ru: Муж и жена должны быть мужчиной и женщиной.
uz: Er va xotin erkak va ayol boʻlishi kerak.
uz_cyrl: Эр ва хотин эркак ва аёл бўлиши керак.

source: These two people are already recorded as married.
ru: Эти двое уже записаны как супруги.
uz: Bu ikki kishi allaqachon er-xotin sifatida qayd etilgan.
uz_cyrl: Бу икки киши аллақачон эр-хотин сифатида қайд этилган.

source: She is married. To add another husband, first mark the earlier marriage as divorced.
ru: Она замужем. Чтобы добавить другого мужа, сначала отметьте прежний брак как расторгнутый.
uz: U turmushda. Boshqa er qoʻshish uchun avval oldingi nikohni «ajrashgan» deb belgilang.
uz_cyrl: У турмушда. Бошқа эр қўшиш учун аввал олдинги никоҳни «ажрашган» деб белгиланг.

source: To add a brother or sister, first add this person's father or mother.
ru: Чтобы добавить брата или сестру, сначала добавьте отца или мать этого человека.
uz: Aka-uka yoki opa-singil qoʻshish uchun avval bu odamning otasi yoki onasini qoʻshing.
uz_cyrl: Ака-ука ёки опа-сингил қўшиш учун аввал бу одамнинг отаси ёки онасини қўшинг.

source: The child's other parent
ru: Второй родитель ребёнка
uz: Farzandning ikkinchi ota-onasi
uz_cyrl: Фарзанднинг иккинчи ота-онаси

source: Divorced
ru: В разводе
uz: Ajrashgan
uz_cyrl: Ажрашган

source: The marriage stays in the family tree, shown as ended.
ru: Брак остаётся в древе и показывается как завершённый.
uz: Nikoh shajarada qoladi, tugagan deb koʻrsatiladi.
uz_cyrl: Никоҳ шажарада қолади, тугаган деб кўрсатилади.

source: Voice or video message
ru: Голосовое или видеосообщение
uz: Ovozli yoki video xabar
uz_cyrl: Овозли ёки видео хабар

source: Remove the recording
ru: Удалить запись
uz: Yozuvni olib tashlash
uz_cyrl: Ёзувни олиб ташлаш

source: Type a name…
ru: Введите имя…
uz: Ismni yozing…
uz_cyrl: Исмни ёзинг…

source: Who
ru: Кто
uz: Kimlar
uz_cyrl: Кимлар

source: Optional. For example: “Sardorbek and Madina’s wedding”.
ru: Необязательно. Например: «Свадьба Сардорбека и Мадины».
uz: Ixtiyoriy. Masalan: «Sardorbek va Madinaning toʻyi».
uz_cyrl: Ихтиёрий. Масалан: «Сардорбек ва Мадинанинг тўйи».

source: The story
ru: Рассказ
uz: Hikoya
uz_cyrl: Ҳикоя

source: Tell it as you remember it: who was there, what happened, what made everyone laugh. An empty line starts a new paragraph.
ru: Расскажите так, как помните: кто был, что произошло, что всех рассмешило. Пустая строка начинает новый абзац.
uz: Qanday eslasangiz, shunday yozing: kimlar bor edi, nima boʻldi, hammani nima kuldirdi. Boʻsh qator yangi xatboshini boshlaydi.
uz_cyrl: Қандай эсласангиз, шундай ёзинг: кимлар бор эди, нима бўлди, ҳаммани нима кулдирди. Бўш қатор янги хатбошини бошлайди.

source: To be reminded every year, enter the day and the month.
ru: Чтобы получать напоминание каждый год, укажите день и месяц.
uz: Har yili eslatilishi uchun kun va oyni kiriting.
uz_cyrl: Ҳар йили эслатилиши учун кун ва ойни киритинг.

source: owner
ru: владелец
uz: egasi
uz_cyrl: эгаси

source: patronymic
ru: отчество
uz: otasining ismi
uz_cyrl: отасининг исми

source: place of birth
ru: место рождения
uz: tugʻilgan joy
uz_cyrl: туғилган жой

source: deceased
ru: умер(ла)
uz: vafot etgan
uz_cyrl: вафот этган

source: year of death
ru: год смерти
uz: vafot etgan yili
uz_cyrl: вафот этган йили

source: month of death
ru: месяц смерти
uz: vafot etgan oyi
uz_cyrl: вафот этган ойи

source: day of death
ru: день смерти
uz: vafot etgan kuni
uz_cyrl: вафот этган куни

source: place of death
ru: место смерти
uz: vafot etgan joy
uz_cyrl: вафот этган жой

source: place of burial
ru: место захоронения
uz: dafn etilgan joyi
uz_cyrl: дафн этилган жойи

source: occupation
ru: профессия
uz: kasbi
uz_cyrl: касби

source: education
ru: образование
uz: taʼlimi
uz_cyrl: таълими

source: biography
ru: биография
uz: biografiya
uz_cyrl: биография

source: life story
ru: история жизни
uz: hayot tarixi
uz_cyrl: ҳаёт тарихи

source: photo
ru: фото
uz: surat
uz_cyrl: сурат

source: father
ru: отец
uz: otasi
uz_cyrl: отаси

source: mother
ru: мать
uz: onasi
uz_cyrl: онаси

source: person
ru: человек
uz: odam
uz_cyrl: одам

source: people
ru: люди
uz: odamlar
uz_cyrl: одамлар

source: husband
ru: муж
uz: er
uz_cyrl: эр

source: wife
ru: жена
uz: xotin
uz_cyrl: хотин

source: year of marriage
ru: год брака
uz: nikoh yili
uz_cyrl: никоҳ йили

source: month of marriage
ru: месяц брака
uz: nikoh oyi
uz_cyrl: никоҳ ойи

source: day of marriage
ru: день брака
uz: nikoh kuni
uz_cyrl: никоҳ куни

source: divorced
ru: в разводе
uz: ajrashgan
uz_cyrl: ажрашган

source: marriage
ru: брак
uz: nikoh
uz_cyrl: никоҳ

source: marriages
ru: браки
uz: nikohlar
uz_cyrl: никоҳлар

# event
source: Wedding
ru: Свадьба
uz: Toʻy
uz_cyrl: Тўй

# event
source: Engagement (fotiha)
ru: Помолвка (фатиха)
uz: Fotiha
uz_cyrl: Фотиҳа

# event
source: Birth of a child
ru: Рождение ребёнка
uz: Farzand tugʻilishi
uz_cyrl: Фарзанд туғилиши

# event
source: Cradle celebration (beshik toʻyi)
ru: Бешик-туй (праздник колыбели)
uz: Beshik toʻyi
uz_cyrl: Бешик тўйи

# event
source: Circumcision celebration (sunnat toʻyi)
ru: Суннат-туй
uz: Sunnat toʻyi
uz_cyrl: Суннат тўйи

# event
source: Aqiqa
ru: Акика
uz_cyrl: Ақиқа

# event
source: Birthday
ru: День рождения
uz: Tugʻilgan kun
uz_cyrl: Туғилган кун

# event
source: Eid (hayit)
ru: Хайит (Ид)
uz: Hayit
uz_cyrl: Ҳайит

# event
source: New Year
ru: Новый год
uz: Yangi yil
uz_cyrl: Янги йил

# event
source: Hajj or umrah
ru: Хадж или умра
uz: Haj yoki umra
uz_cyrl: Ҳаж ёки умра

# event
source: Jubilee
ru: Юбилей
uz: Yubiley
uz_cyrl: Юбилей

# event
source: Passing away
ru: Кончина
uz: Vafot
uz_cyrl: Вафот

# event
source: Memory or other event
ru: Воспоминание или другое событие
uz: Xotira yoki boshqa voqea
uz_cyrl: Хотира ёки бошқа воқеа

source: type of event
ru: тип события
uz: voqea turi
uz_cyrl: воқеа тури

source: title
ru: заголовок
uz: sarlavha
uz_cyrl: сарлавҳа

source: who
ru: кто
uz: kimlar
uz_cyrl: кимлар

source: year
ru: год
uz: yil
uz_cyrl: йил

source: month
ru: месяц
uz: oy
uz_cyrl: ой

source: day
ru: день
uz: kun
uz_cyrl: кун

source: place
ru: место
uz: joyi
uz_cyrl: жойи

source: story
ru: история
uz: hikoya
uz_cyrl: ҳикоя

source: voice or video message
ru: голосовое или видеосообщение
uz: ovozli yoki video xabar
uz_cyrl: овозли ёки видео хабар

source: remind every year on this day
ru: напоминать каждый год в этот день
uz: har yili shu kuni eslatilsin
uz_cyrl: ҳар йили шу куни эслатилсин

source: event
ru: событие
uz: voqea
uz_cyrl: воқеа

source: events
ru: события
uz: voqealar
uz_cyrl: воқеалар

# media
source: Photo
ru: Фото
uz: Surat
uz_cyrl: Сурат

# media
source: Document
ru: Документ
uz: Hujjat
uz_cyrl: Ҳужжат

# media
source: Voice recording
ru: Аудиозапись
uz: Ovozli yozuv
uz_cyrl: Овозли ёзув

# media
source: Video
ru: Видео
uz_cyrl: Видео

source: caption
ru: подпись
uz: izoh
uz_cyrl: изоҳ
