Repository: MDNoDX/SilaiRahm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

source: Welcome, %(name)s!
ru: Добро пожаловать, %(name)s!
uz: Xush kelibsiz, %(name)s!
uz_cyrl: Хуш келибсиз, %(name)s!

source: This is the year of the %(animal)s
ru: Сейчас год по мучалу: %(animal)s
uz: Bu yil — %(animal)s yili
uz_cyrl: Бу йил — %(animal)s йили

source: View the family tree
ru: Открыть древо
uz: Shajarani koʻrish
uz_cyrl: Шажарани кўриш

source: %(counter)s person wants to connect with you
ru: %(counter)s человек хочет связаться с вами
uz: %(counter)s kishi siz bilan bogʻlanmoqchi
uz_cyrl: %(counter)s киши сиз билан боғланмоқчи

source: Answer
ru: Ответить
uz: Javob berish
uz_cyrl: Жавоб бериш

source: Congratulate
ru: Поздравить
uz: Tabriklash
uz_cyrl: Табриклаш

source: Copy the greeting
ru: Скопировать поздравление
uz: Tabrikni nusxalash
uz_cyrl: Табрикни нусхалаш

source: A quiet day in the family calendar
ru: Сегодня в семейном календаре тихий день
uz: Oila taqvimida bugun tinch kun
uz_cyrl: Оила тақвимида бугун тинч кун

source: Next: %(what)s %(when)s
ru: Далее: %(what)s — %(when)s
uz: Keyingisi: %(what)s — %(when)s
uz_cyrl: Кейингиси: %(what)s — %(when)s

source: Add birthdays and family events so that you never forget them.
ru: Добавьте дни рождения и семейные события — и ничего не забудется.
uz: Tugʻilgan kunlar va oilaviy voqealarni kiriting — hech biri esdan chiqmaydi.
uz_cyrl: Туғилган кунлар ва оилавий воқеаларни киритинг — ҳеч бири эсдан чиқмайди.

# count
source: relative in the tree
ru: родственник в древе
uz: qarindosh
uz_cyrl: қариндош

# count
source: generation
ru: поколение
uz: avlod
uz_cyrl: авлод

# count
source: family event
ru: семейное событие
uz: oilaviy voqea
uz_cyrl: оилавий воқеа

source: Your family tree starts with your parents
ru: Ваше древо начинается с родителей
uz: Shajarangiz ota-onangizdan boshlanadi
uz_cyrl: Шажарангиз ота-онангиздан бошланади

source: Start with your parents: add your father and mother, then your grandparents.
ru: Начните с родителей: добавьте отца и мать, затем бабушек и дедушек.
uz: Ota-onangizdan boshlang: avval otangiz va onangizni, keyin bobo va buvilaringizni qoʻshing.
uz_cyrl: Ота-онангиздан бошланг: аввал отангиз ва онангизни, кейин бобо ва бувиларингизни қўшинг.

source: Add your father
ru: Добавить отца
uz: Otangizni qoʻshish
uz_cyrl: Отангизни қўшиш

source: Add your mother
ru: Добавить мать
uz: Onangizni qoʻshish
uz_cyrl: Онангизни қўшиш

source: Coming up
ru: Скоро
uz: Yaqinlashayotgan sanalar
uz_cyrl: Яқинлашаётган саналар

source: All dates
ru: Все даты
uz: Barcha sanalar
uz_cyrl: Барча саналар

source: Nothing in the next 30 days. Add birthdays and family events so that you never forget them.
ru: В ближайшие 30 дней ничего нет. Добавьте дни рождения и семейные события — ничего не забудется.
uz: Keyingi 30 kunda hech narsa yoʻq. Tugʻilgan kunlar va oilaviy voqealarni kiriting — hech biri esdan chiqmaydi.
uz_cyrl: Кейинги 30 кунда ҳеч нарса йўқ. Туғилган кунлар ва оилавий воқеаларни киритинг — ҳеч бири эсдан чиқмайди.

source: Latest changes
ru: Последние изменения
uz: Soʻnggi oʻzgarishlar
uz_cyrl: Сўнгги ўзгаришлар

source: Quick actions
ru: Быстрые действия
uz: Tezkor amallar
uz_cyrl: Тезкор амаллар

source: Wall poster of the tree (PDF)
ru: Настенный плакат с древом (PDF)
uz: Shajaraning devoriy plakati (PDF)
uz_cyrl: Шажаранинг деворий плакати (PDF)

source: The whole family on one long sheet for the wall.
ru: Вся семья на одном длинном листе для стены.
uz: Butun oila devorga osiladigan bitta uzun varaqda.
uz_cyrl: Бутун оила деворга осиладиган битта узун варақда.

source: Welcome
ru: Добро пожаловать
uz: Xush kelibsiz
uz_cyrl: Хуш келибсиз

source: For Uzbek families
ru: Для узбекских семей
uz: Oʻzbek oilalari uchun
uz_cyrl: Ўзбек оилалари учун

source: Keep your family’s <em>history</em> in one place
ru: Вся <em>история</em> вашей семьи в одном месте
uz: Oilangiz <em>tarixini</em> bir joyda saqlang
uz_cyrl: Оилангиз <em>тарихини</em> бир жойда сақланг

source: Build your family tree, record the life stories of your relatives and share them with your family. In Uzbek (Latin or Cyrillic), Russian or English.
ru: Стройте родословное древо, записывайте истории жизни родных и делитесь ими с семьёй. На узбекском (латиница или кириллица), русском или английском.
uz: Shajarangizni tuzing, qarindoshlaringizning hayot tarixini yozib qoldiring va oilangiz bilan ulashing. Oʻzbek (lotin yoki kirill), rus yoki ingliz tilida.
uz_cyrl: Шажарангизни тузинг, қариндошларингизнинг ҳаёт тарихини ёзиб қолдиринг ва оилангиз билан улашинг. Ўзбек (лотин ёки кирилл), рус ёки инглиз тилида.

source: Relationship names are worked out for you: aka and uka, amaki and togʻa, kelin and kuyov.
ru: Степени родства определяются сами: старший и младший брат, дядя по отцу и по матери, невестка и зять.
uz: Qarindoshlik nomlari avtomatik aniqlanadi: aka va uka, amaki va togʻa, kelin va kuyov.
uz_cyrl: Қариндошлик номлари автоматик аниқланади: ака ва ука, амаки ва тоға, келин ва куёв.

source: One tree for the whole family
ru: Одно древо для всей семьи
uz: Butun oila uchun bitta shajara
uz_cyrl: Бутун оила учун битта шажара

source: Invite relatives with a link: everyone adds what they know, and any change can be undone.
ru: Приглашайте родственников по ссылке: каждый добавляет то, что знает, а любое изменение можно отменить.
uz: Qarindoshlarni havola orqali taklif qiling: har kim bilganini qoʻshadi, har qanday oʻzgarishni ortga qaytarish mumkin.
uz_cyrl: Қариндошларни ҳавола орқали таклиф қилинг: ҳар ким билганини қўшади, ҳар қандай ўзгаришни ортга қайтариш мумкин.

source: Birthdays, anniversaries, memorial days and family events — on the site and in Telegram.
ru: Дни рождения, годовщины, дни памяти и семейные события — на сайте и в Telegram.
uz: Tugʻilgan kunlar, yilliklar, xotira kunlari va oilaviy voqealar — saytda va Telegramda.
uz_cyrl: Туғилган кунлар, йилликлар, хотира кунлари ва оилавий воқеалар — сайтда ва Телеграмда.

source: Life stories
ru: Истории жизни
uz: Hayot tarixlari
uz_cyrl: Ҳаёт тарихлари

source: Photos, documents, biographies and family stories, kept so that they are not forgotten.
ru: Фотографии, документы, биографии и семейные истории — чтобы они не забылись.
uz: Suratlar, hujjatlar, tarjimai hollar va oilaviy hikoyalar — unutilmasligi uchun saqlanadi.
uz_cyrl: Суратлар, ҳужжатлар, таржимаи ҳоллар ва оилавий ҳикоялар — унутилмаслиги учун сақланади.

source: Family chronicle
ru: Семейная хроника
uz: Oila xronikasi
uz_cyrl: Оила хроникаси

source: Record weddings, births, celebrations and memorial gatherings so the family remembers them.
ru: Записывайте свадьбы, рождения, праздники и поминки — пусть семья их помнит.
uz: Toʻylar, tugʻilishlar, bayramlar va xotira marosimlarini yozib qoʻying — oila ularni eslab yursin.
uz_cyrl: Тўйлар, туғилишлар, байрамлар ва хотира маросимларини ёзиб қўйинг — оила уларни эслаб юрсин.

source: A book and a poster
ru: Книга и плакат
uz: Kitob va plakat
uz_cyrl: Китоб ва плакат

source: Print the family book or a wall poster of the tree, in the language you use.
ru: Распечатайте книгу семьи или настенный плакат с древом на вашем языке.
uz: Shajara kitobini yoki devoriy plakatni oʻzingiz foydalanayotgan tilda chop eting.
uz_cyrl: Шажара китобини ёки деворий плакатни ўзингиз фойдаланаётган тилда чоп этинг.

source: Invalid request.
ru: Неверный запрос.
uz: Notoʻgʻri soʻrov.
uz_cyrl: Нотўғри сўров.

source: The request could not be processed. Please try again.
ru: Не удалось выполнить запрос. Попробуйте ещё раз.
uz: Soʻrovni bajarib boʻlmadi. Qaytadan urinib koʻring.
uz_cyrl: Сўровни бажариб бўлмади. Қайтадан уриниб кўринг.

source: You do not have permission to view this page.
ru: У вас нет доступа к этой странице.
uz: Bu sahifani koʻrish huquqingiz yoʻq.
uz_cyrl: Бу саҳифани кўриш ҳуқуқингиз йўқ.

source: The form has expired.
ru: Форма устарела.
uz: Forma eskirgan.
uz_cyrl: Форма эскирган.

source: For your security the form could not be sent. Go back, reload the page and try again. Make sure cookies are enabled in your browser.
ru: В целях безопасности форма не отправлена. Вернитесь назад, обновите страницу и попробуйте снова. Убедитесь, что в браузере включены файлы cookie.
uz: Xavfsizlik maqsadida forma yuborilmadi. Orqaga qayting, sahifani yangilang va qaytadan urinib koʻring. Brauzeringizda kuki fayllari yoqilganini tekshiring.
uz_cyrl: Хавфсизлик мақсадида форма юборилмади. Орқага қайтинг, саҳифани янгиланг ва қайтадан уриниб кўринг. Браузерингизда куки файллари ёқилганини текширинг.

source: Page not found.
ru: Страница не найдена.
uz: Sahifa topilmadi.
uz_cyrl: Саҳифа топилмади.

source: The address may be wrong, or the page has been deleted.
ru: Возможно, адрес указан неверно или страница удалена.
uz: Manzil notoʻgʻri boʻlishi yoki sahifa oʻchirilgan boʻlishi mumkin.
uz_cyrl: Манзил нотўғри бўлиши ёки саҳифа ўчирилган бўлиши мумкин.

source: A server error occurred.
ru: Ошибка сервера.
uz: Serverda xatolik yuz berdi.
uz_cyrl: Серверда хатолик юз берди.

source: Something went wrong on our side. Please try again in a few minutes.
ru: Что-то пошло не так на нашей стороне. Попробуйте через несколько минут.
uz: Bizning tomonda nimadir notoʻgʻri ketdi. Bir necha daqiqadan soʻng qaytadan urinib koʻring.
uz_cyrl: Бизнинг томонда нимадир нотўғри кетди. Бир неча дақиқадан сўнг қайтадан уриниб кўринг.

source: My friends
ru: Мои друзья
uz: Doʻstlarim
uz_cyrl: Дўстларим

source: Friends of %(name)s
ru: Друзья: %(name)s
uz: Doʻstlari: %(name)s
uz_cyrl: Дўстлари: %(name)s

source: on Silai Rahm
ru: на Silai Rahm
uz: Silai Rahmda
uz_cyrl: Silai Rahm сайтида

source: Edit
ru: Изменить
uz: Tahrirlash
uz_cyrl: Таҳрирлаш

source: No results found.
ru: Ничего не найдено.
uz: Qidiruv natijasi topilmadi.
uz_cyrl: Қидирув натижаси топилмади.

source: No friends yet.
ru: Друзей пока нет.
uz: Hali doʻstlar yoʻq.
uz_cyrl: Ҳали дўстлар йўқ.

source: Add your friends, and your parents’ and grandparents’ friends, so that their names and stories are not forgotten.
ru: Добавьте своих друзей, а также друзей родителей, бабушек и дедушек — пусть их имена и истории не забудутся.
uz: Oʻz doʻstlaringizni, ota-onangiz va bobo-buvingizning doʻstlarini qoʻshing — ularning ismlari va xotiralari unutilmasin.
uz_cyrl: Ўз дўстларингизни, ота-онангиз ва бобо-бувингизнинг дўстларини қўшинг — уларнинг исмлари ва хотиралари унутилмасин.

source: The day and month are enough for a birthday reminder.
ru: Для напоминания о дне рождения достаточно дня и месяца.
uz: Tugʻilgan kun eslatmasi uchun kun va oy kifoya.
uz_cyrl: Туғилган кун эслатмаси учун кун ва ой кифоя.

source: People on Silai Rahm you follow and are connected with, and the friends of everyone in your family.
ru: Люди на Silai Rahm, на которых вы подписаны и с которыми связаны, и друзья всех членов вашей семьи.
uz: Silai Rahmda kuzatayotgan va bogʻlangan odamlaringiz hamda oilangizdagi har kimning doʻstlari.
uz_cyrl: Silai Rahm сайтида кузатаётган ва боғланган одамларингиз ҳамда оилангиздаги ҳар кимнинг дўстлари.

source: Friends of the family
ru: Друзья семьи
uz: Oila doʻstlari
uz_cyrl: Оила дўстлари

source: Friends of anyone in your family: your own, your father’s, your grandmother’s. Their birthdays are remembered too.
ru: Друзья любого члена семьи: ваши, вашего отца, вашей бабушки. Их дни рождения тоже не забудутся.
uz: Oilangizdagi istalgan kishining doʻstlari: oʻzingizning, dadangizning, buvingizning. Ularning tugʻilgan kunlari ham eslatiladi.
uz_cyrl: Оилангиздаги исталган кишининг дўстлари: ўзингизнинг, дадангизнинг, бувингизнинг. Уларнинг туғилган кунлари ҳам эслатилади.

source: Everyone
ru: Все
uz: Hammasi
uz_cyrl: Ҳаммаси

source: Name in Latin or Cyrillic…
ru: Имя латиницей или кириллицей…
uz: Ism — lotin yoki kirillda…
uz_cyrl: Исм — лотин ёки кириллда…

source: Friends’ birthdays
ru: Дни рождения друзей
uz: Doʻstlarning tugʻilgan kunlari
uz_cyrl: Дўстларнинг туғилган кунлари

source: No birthdays in the next weeks.
ru: В ближайшие недели дней рождения нет.
uz: Yaqin haftalarda tugʻilgan kun yoʻq.
uz_cyrl: Яқин ҳафталарда туғилган кун йўқ.

source: A book ready to print: a cover, the contents, every person with photo, dates, family, life story, events and memories.
ru: Книга, готовая к печати: обложка, содержание, каждый человек — с фото, датами, семьёй, историей жизни, событиями и воспоминаниями.
uz: Chop etishga tayyor kitob: muqova, mundarija, har bir odam surati, sanalari, oilasi, hayot tarixi, voqealar va xotiralari bilan.
uz_cyrl: Чоп этишга тайёр китоб: муқова, мундарижа, ҳар бир одам сурати, саналари, оиласи, ҳаёт тарихи, воқеалар ва хотиралари билан.

source: Centred on
ru: С точки зрения
uz: Kim nazaridan
uz_cyrl: Ким назаридан

source: Relationship names in the book are given as seen from this person.
ru: Названия родства в книге даются с точки зрения этого человека.
uz: Kitobdagi qarindoshlik nomlari shu odam nazaridan beriladi.
uz_cyrl: Китобдаги қариндошлик номлари шу одам назаридан берилади.

source: What the book is about
ru: О чём книга
uz: Kitob nima haqida
uz_cyrl: Китоб нима ҳақида

source: The whole family
ru: Вся семья
uz: Butun oila
uz_cyrl: Бутун оила

source: Everyone in the family tree, generation by generation.
ru: Все в древе, поколение за поколением.
uz: Shajaradagi hamma, avlodma-avlod.
uz_cyrl: Шажарадаги ҳамма, авлодма-авлод.

source: The own family and the father's side, with those who married into it.
ru: Своя семья и сторона отца, вместе с теми, кто вошёл в неё браком.
uz: Oʻz oilasi va ota tomoni, unga turmush qurib kirganlar bilan.
uz_cyrl: Ўз оиласи ва ота томони, унга турмуш қуриб кирганлар билан.

source: The own family and the mother's side, with those who married into it.
ru: Своя семья и сторона матери, вместе с теми, кто вошёл в неё браком.
uz: Oʻz oilasi va ona tomoni, unga turmush qurib kirganlar bilan.
uz_cyrl: Ўз оиласи ва она томони, унга турмуш қуриб кирганлар билан.

source: One person’s life
ru: Жизнь одного человека
uz: Bitta odamning hayoti
uz_cyrl: Битта одамнинг ҳаёти

source: A book about the chosen person: milestones, life story, events, memories and closest family.
ru: Книга о выбранном человеке: жизненный путь, история жизни, события, воспоминания и самые близкие.
uz: Tanlangan odam haqida kitob: hayot yoʻli, hayot tarixi, voqealar, xotiralar va eng yaqin oilasi.
uz_cyrl: Танланган одам ҳақида китоб: ҳаёт йўли, ҳаёт тарихи, воқеалар, хотиралар ва энг яқин оиласи.

source: %(counter)s event or memory is placed next to the person it is about.
ru: %(counter)s событие или воспоминание помещено рядом с человеком, о котором оно.
uz: %(counter)s ta voqea va xotira kitobda oʻzi haqidagi odam yonida joylashadi.
uz_cyrl: %(counter)s та воқеа ва хотира китобда ўзи ҳақидаги одам ёнида жойлашади.

source: Download the book (PDF)
ru: Скачать книгу (PDF)
uz: Kitobni yuklab olish (PDF)
uz_cyrl: Китобни юклаб олиш (PDF)

source: Choose two people to see how they are related and through whom.
ru: Выберите двух людей — покажем, кем они приходятся друг другу и через кого связаны.
uz: Ikki kishini tanlang — ular bir-biriga kim boʻlishi va kim orqali bogʻlangani koʻrsatiladi.
uz_cyrl: Икки кишини танланг — улар бир-бирига ким бўлиши ва ким орқали боғлангани кўрсатилади.

source: First person
ru: Первый человек
uz: Birinchi odam
uz_cyrl: Биринчи одам

source: Swap
ru: Поменять местами
uz: Oʻrnini almashtirish
uz_cyrl: Ўрнини алмаштириш

source: Second person
ru: Второй человек
uz: Ikkinchi odam
uz_cyrl: Иккинчи одам

source: relative
ru: родственник
uz: qarindosh
uz_cyrl: қариндош

source: And %(a)s is “%(rel)s” to %(b)s.
ru: А %(a)s для %(b)s — «%(rel)s».
uz: %(a)s esa unga «%(rel)s» boʻladi (%(b)s uchun).
uz_cyrl: %(a)s эса унга «%(rel)s» бўлади (%(b)s учун).

source: How they are connected
ru: Как они связаны
uz: Qanday bogʻlangan
uz_cyrl: Қандай боғланган

source: Each arrow shows who the next person is to the previous one.
ru: Каждая стрелка показывает, кем следующий человек приходится предыдущему.
uz: Har bir strelka keyingi odam oldingisiga kim boʻlishini koʻrsatadi.
uz_cyrl: Ҳар бир стрелка кейинги одам олдингисига ким бўлишини кўрсатади.

source: These two people are not connected in the tree yet.
ru: Эти двое пока не связаны в древе.
uz: Bu ikki kishi shajarada hali bogʻlanmagan.
uz_cyrl: Бу икки киши шажарада ҳали боғланмаган.

source: Already in the family tree?
ru: Уже есть в древе?
uz: Shajarada allaqachon bormi?
uz_cyrl: Шажарада аллақачон борми?

source: Possible duplicates
ru: Возможные дубликаты
uz: Ehtimoliy dublikatlar
uz_cyrl: Эҳтимолий дубликатлар

source: People with the same name and the same surname or year of birth. If two records are one person, merge them: nothing is lost, the details are combined.
ru: Люди с одинаковым именем и с той же фамилией или годом рождения. Если две записи — один человек, объедините их: ничего не потеряется, сведения сложатся.
uz: Ismi hamda familiyasi yoki tugʻilgan yili bir xil odamlar. Agar ikki yozuv bitta odam boʻlsa, ularni birlashtiring: hech narsa yoʻqolmaydi, maʼlumotlar qoʻshiladi.
uz_cyrl: Исми ҳамда фамилияси ёки туғилган йили бир хил одамлар. Агар икки ёзув битта одам бўлса, уларни бирлаштиринг: ҳеч нарса йўқолмайди, маълумотлар қўшилади.

source: Merge these two records into one?
ru: Объединить эти две записи в одну?
uz: Bu ikki yozuv bittaga birlashtirilsinmi?
uz_cyrl: Бу икки ёзув биттага бирлаштирилсинми?

source: This is one person — merge
ru: Это один человек — объединить
uz: Bu bitta odam — birlashtirish
uz_cyrl: Бу битта одам — бирлаштириш

source: Different people? Leave them as they are.
ru: Разные люди? Оставьте как есть.
uz: Boshqa-boshqa odamlarmi? Shundayligicha qoldiring.
uz_cyrl: Бошқа-бошқа одамларми? Шундайлигича қолдиринг.

source: No duplicates found.
ru: Дубликатов не найдено.
uz: Dublikatlar topilmadi.
uz_cyrl: Дубликатлар топилмади.

source: History of changes
ru: История изменений
uz: Oʻzgarishlar tarixi
uz_cyrl: Ўзгаришлар тарихи

source: Who added, changed or deleted what. A change or deletion made by mistake can be put back.
ru: Кто что добавил, изменил или удалил. Ошибочное изменение или удаление можно вернуть.
uz: Kim nimani qoʻshgani, oʻzgartirgani yoki oʻchirgani. Xato bilan qilingan oʻzgarish yoki oʻchirishni ortga qaytarish mumkin.
uz_cyrl: Ким нимани қўшгани, ўзгартиргани ёки ўчиргани. Хато билан қилинган ўзгариш ёки ўчиришни ортга қайтариш мумкин.

source: undone
ru: отменено
uz: ortga qaytarilgan
uz_cyrl: ортга қайтарилган

source: Undo
ru: Отменить
uz: Ortga qaytarish
uz_cyrl: Ортга қайтариш

source: No changes yet.
ru: Изменений пока нет.
uz: Hali oʻzgarishlar yoʻq.
uz_cyrl: Ҳали ўзгаришлар йўқ.

source: Every addition and correction will be listed here.
ru: Здесь будут все добавления и исправления.
uz: Har bir qoʻshish va tuzatish shu yerda koʻrsatiladi.
uz_cyrl: Ҳар бир қўшиш ва тузатиш шу ерда кўрсатилади.

source: Are you sure you want to delete this?
ru: Вы действительно хотите удалить?
uz: Rostdan ham oʻchirmoqchimisiz?
uz_cyrl: Ростдан ҳам ўчирмоқчимисиз?

source: It can be restored later from the history of changes.
ru: Позже это можно восстановить из истории изменений.
uz: Keyinroq uni oʻzgarishlar tarixidan tiklash mumkin.
uz_cyrl: Кейинроқ уни ўзгаришлар тарихидан тиклаш мумкин.

source: This cannot be undone.
ru: Это действие нельзя отменить.
uz: Bu amalni ortga qaytarib boʻlmaydi.
uz_cyrl: Бу амални ортга қайтариб бўлмайди.

source: Yes, delete
ru: Да, удалить
uz: Ha, oʻchirish
uz_cyrl: Ҳа, ўчириш

source: Date
ru: Дата
uz: Sana
uz_cyrl: Сана

source: remembered every year
ru: напоминание каждый год
uz: har yili eslatiladi
uz_cyrl: ҳар йили эслатилади

source: Place
ru: Место
uz: Joyi
uz_cyrl: Жойи

source: All events
ru: Все события
uz: Barcha voqealar
uz_cyrl: Барча воқеалар

source: Event
ru: Событие
uz: Voqea
uz_cyrl: Воқеа

source: A future date is allowed: a planned wedding, an expected baby.
ru: Можно указать и будущую дату: запланированная свадьба, ожидаемый ребёнок.
uz: Kelajakdagi sanani ham kiritish mumkin: rejalashtirilgan toʻy, kutilayotgan farzand.
uz_cyrl: Келажакдаги санани ҳам киритиш мумкин: режалаштирилган тўй, кутилаётган фарзанд.

source: Upcoming dates, and the family’s events and memories — each one told like a story.
ru: Ближайшие даты, события и воспоминания семьи — каждое рассказано как история.
uz: Yaqinlashayotgan sanalar hamda oilaning voqealari va xotiralari — har biri hikoyadek yozilgan.
uz_cyrl: Яқинлашаётган саналар ҳамда оиланинг воқеалари ва хотиралари — ҳар бири ҳикоядек ёзилган.

source: Add an event or a memory
ru: Добавить событие или воспоминание
uz: Voqea yoki xotira qoʻshish
uz_cyrl: Воқеа ёки хотира қўшиш

source: Next %(counter)s day
ru: Ближайший %(counter)s день
uz: Keyingi %(counter)s kun
uz_cyrl: Кейинги %(counter)s кун

source: No dates coming up.
ru: Ближайших дат нет.
uz: Yaqin kunlarda sana yoʻq.
uz_cyrl: Яқин кунларда сана йўқ.

source: Birthdays appear here when a relative’s day and month of birth are known.
ru: Дни рождения появятся здесь, когда будут известны день и месяц рождения родственника.
uz: Qarindoshning tugʻilgan kuni va oyi kiritilgan boʻlsa, uning tugʻilgan kuni shu yerda chiqadi.
uz_cyrl: Қариндошнинг туғилган куни ва ойи киритилган бўлса, унинг туғилган куни шу ерда чиқади.

source: Add quickly
ru: Быстро добавить
uz: Tez qoʻshish
uz_cyrl: Тез қўшиш

source: You can be reminded of these dates on the site and in Telegram.
ru: Об этих датах можно получать напоминания на сайте и в Telegram.
uz: Bu sanalar haqida saytda va Telegramda eslatib turish mumkin.
uz_cyrl: Бу саналар ҳақида сайтда ва Телеграмда эслатиб туриш мумкин.

source: Date unknown
ru: Дата неизвестна
uz: Sanasi nomaʼlum
uz_cyrl: Санаси номаълум

source: Read
ru: Читать
uz: Oʻqish
uz_cyrl: Ўқиш

source: No events have been added yet.
ru: Событий пока нет.
uz: Hali voqealar qoʻshilmagan.
uz_cyrl: Ҳали воқеалар қўшилмаган.

source: Name
ru: Имя
uz: Ism-sharif
uz_cyrl: Исм-шариф

source: Birth and death
ru: Рождение и смерть
uz: Tugʻilishi va vafoti
uz_cyrl: Туғилиши ва вафоти

source: If only the year is known, enter just the year.
ru: Если известен только год, укажите только год.
uz: Faqat yili maʼlum boʻlsa, yilning oʻzini kiriting.
uz_cyrl: Фақат йили маълум бўлса, йилнинг ўзини киритинг.

source: Life
ru: Жизнь
uz: Hayoti
uz_cyrl: Ҳаёти

source: Try another spelling; Latin and Cyrillic both work.
ru: Попробуйте написать иначе — подходят и латиница, и кириллица.
uz: Boshqacha yozib koʻring — lotin ham, kirill ham ishlaydi.
uz_cyrl: Бошқача ёзиб кўринг — лотин ҳам, кирилл ҳам ишлайди.

source: No relatives have been added yet.
ru: Родственники ещё не добавлены.
uz: Hali qarindoshlar qoʻshilmagan.
uz_cyrl: Ҳали қариндошлар қўшилмаган.

source: Open the photo
ru: Открыть фото
uz: Suratni ochish
uz_cyrl: Суратни очиш

# female
source: deceased
ru: покойная
uz: marhuma
uz_cyrl: марҳума

# male
source: deceased
ru: покойный
uz: marhum
uz_cyrl: марҳум

source: Show in the family tree
ru: Показать в древе
uz: Shajarada koʻrsatish
uz_cyrl: Шажарада кўрсатиш

source: Life book (PDF)
ru: Книга жизни (PDF)
uz: Hayot kitobi (PDF)
uz_cyrl: Ҳаёт китоби (PDF)

source: Patronymic
ru: Отчество
uz: Otasining ismi
uz_cyrl: Отасининг исми

source: Age
ru: Возраст
uz: Yoshi
uz_cyrl: Ёши

source: %(years)s (at death)
ru: %(years)s год (на момент смерти)
uz: %(years)s yosh (vafot etganda)
uz_cyrl: %(years)s ёш (вафот этганда)

source: %(years)s year old
ru: %(years)s год
uz: %(years)s yosh
uz_cyrl: %(years)s ёш

source: approximately
ru: примерно
uz: taxminan
uz_cyrl: тахминан

source: Animal year (muchal)
ru: Год по мучалу
uz: Muchali
uz_cyrl: Мучали

source: the birth date is needed to be sure
ru: для точности нужна дата рождения
uz: aniqlash uchun tugʻilgan kun va oy kerak
uz_cyrl: аниқлаш учун туғилган кун ва ой керак

source: Next muchal year: %(year)s
ru: Следующий год мучала: %(year)s
uz: Keyingi muchal yili: %(year)s
uz_cyrl: Кейинги мучал йили: %(year)s
